! this file = 115.spc.par
! 
! script file = 115.scr
! input data file = 115/ser
! output data file = 115.spc
! 
! 	Script 1 (dimension 1) has 1 command:
! 		Command 1: blocking
! 	Script 2 (dimension 1) has 8 commands:
! 		Command 1: complex
! 		Command 2: avance 12 16 (lookup=2292, phase=25785, shift=72)
! 		Command 3: gaussian_sw 16.0 1.30 10000.0
! 		Command 4: zerofill 1
! 		Command 5: fft
! 		Command 6: avance_phase (ph0=0, ph1=-135)
! 		Command 7: phase -218.00 132.00
! 		Command 8: reduce
! 	Script 3 (dimension 2) has 10 commands:
! 		Command 1: real
! 		Command 2: mask_ppmm
! 		Command 3: complex
! 		Command 4: gaussian_sw 10.0 1.30 1216.1
! 		Command 5: zerofill 1
! 		Command 6: fft
! 		Command 7: complex
! 		Command 8: phase 180.00 -360.00
! 		Command 9: reduce
! 		Command 10: base_poly 8 0
! 	Script 4 (dimension 1) has 1 command:
! 		Command 1: base_poly 8 0

ndim 2
!file /home/tjs234/spectra/gI/115.spc
file 115.spc

dim 1
npts 2048
block 128
sw 10000.000
sf 500.010
refppm 4.9000
refpt 1025.0000
nuc 1H

dim 2
npts 512
block 32
sw 1216.131
sf 50.666
refppm 116.0000
refpt 257.0000
nuc 15N
