##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= uktin.nmr
$$ C:\u/data/dgb/nmr/ADRS/8220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-02-15 18:46:50.594 +0000>,<EMEA\uktin.nmr>,<UKTIN-NMR250>,<TOPSPIN 1.3>,
      <created by zg
	started at 2011-02-15 18:44:32.999 +0000,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       2B 31 04 57 1F 58 AF CA 08 19 1B 62 80 30 F5 58
       data hash MD5: 64K
       6D 76 76 FC E4 C2 BC 66 A7 53 3B 73 B0 F6 CF BC>)
(   2,<2011-02-15 18:46:56.501 +0000>,<EMEA\uktin.nmr>,<UKTIN-NMR250>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       CC 42 C1 50 A8 1F E6 14 DC C4 67 8A 2A 69 88 2B>)
(   3,<2011-02-15 18:46:56.688 +0000>,<EMEA\uktin.nmr>,<UKTIN-NMR250>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 32K
       87 0B 94 F8 33 11 3A 11 D5 CA 83 8E 4E 2A 54 48>)
(   4,<2011-02-15 18:46:56.813 +0000>,<EMEA\uktin.nmr>,<UKTIN-NMR250>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9E F9 64 2F 04 27 D9 75 66 9E 20 6A 1D BE 90 3E>)
(   5,<2011-02-15 18:46:58.626 +0000>,<EMEA\uktin.nmr>,<UKTIN-NMR250>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: dgb
       data hash MD5: 32K
       9E F9 64 2F 04 27 D9 75 66 9E 20 6A 1D BE 90 3E>)
##END=

$$ hash MD5
$$ 2C B3 BD E9 36 06 C3 55 29 D8 14 69 58 E4 71 54
