
Current Data Parameters
NAME               ADRS                
EXPNO              8220                
PROCNO                1                

F2 - Acquisition Parameters
Date_          20110215                
Time              18.46                
INSTRUM          dpx250                
PROBHD   5 mm Dual 13C/                
PULPROG            zg30                
TD                65536                
SOLVENT           CDCl3                
NS                   16                
DS                    2                
SWH            5175.983 Hz             
FIDRES         0.078979 Hz             
AQ            6.3308277 sec            
RG                406.4                
DW               96.600 usec           
DE                 6.00 usec           
TE                293.2 K              
D1           1.00000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                 1H                
P1                 9.00 usec           
PL1                0.00 dB             
SFO1        250.1315447 MHz            

F2 - Processing parameters
SI                32768                
SF          250.1300233 MHz            
WDW                  EM                
SSB                   0                
LB                 0.30 Hz             
GB                    0                
PC                 1.00                
