ccpn.AnalysisAssign.modules package
===================================

.. automodule:: ccpn.AnalysisAssign.modules
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ccpn.AnalysisAssign.modules.AssignmentInspectorModule module
------------------------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.AssignmentInspectorModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisAssign.modules.BackboneAssignmentModule module
-----------------------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.BackboneAssignmentModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisAssign.modules.NmrAtomAssigner module
--------------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.NmrAtomAssigner
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisAssign.modules.PeakAssigner module
-----------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.PeakAssigner
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisAssign.modules.PickAndAssignModule module
------------------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.PickAndAssignModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisAssign.modules.SequenceGraph module
------------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.SequenceGraph
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisAssign.modules.SideChainAssignmentModule module
------------------------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.SideChainAssignmentModule
    :members:
    :undoc-members:
    :show-inheritance:


