ccpn.AnalysisMetabolomics.ui.gui.modules package
================================================

.. automodule:: ccpn.AnalysisMetabolomics.ui.gui.modules
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder module
----------------------------------------------------------------

.. automodule:: ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule module
---------------------------------------------------------

.. automodule:: ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule
    :members:
    :undoc-members:
    :show-inheritance:


