ccpn.pipes package
==================

.. automodule:: ccpn.pipes
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    ccpn.pipes.examples
    ccpn.pipes.lib

Submodules
----------

ccpn.pipes.AlignSpectra module
------------------------------

.. automodule:: ccpn.pipes.AlignSpectra
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.AssignMultiplets module
----------------------------------

.. automodule:: ccpn.pipes.AssignMultiplets
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.AutoAssignmentPipe module
------------------------------------

.. automodule:: ccpn.pipes.AutoAssignmentPipe
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.BaselinePipe module
------------------------------

.. automodule:: ccpn.pipes.BaselinePipe
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.DuplicateSpectraPipe module
--------------------------------------

.. automodule:: ccpn.pipes.DuplicateSpectraPipe
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.ExcludeRegionsFromSpectrum module
--------------------------------------------

.. automodule:: ccpn.pipes.ExcludeRegionsFromSpectrum
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.ExcludeSolventRegions module
---------------------------------------

.. automodule:: ccpn.pipes.ExcludeSolventRegions
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.IntegrationPipe module
---------------------------------

.. automodule:: ccpn.pipes.IntegrationPipe
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.NoiseThresholdPipe module
------------------------------------

.. automodule:: ccpn.pipes.NoiseThresholdPipe
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.OutputPipeline module
--------------------------------

.. automodule:: ccpn.pipes.OutputPipeline
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.PeakFilterNdPipe module
----------------------------------

.. automodule:: ccpn.pipes.PeakFilterNdPipe
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.PeakPicker1DPipe module
----------------------------------

.. automodule:: ccpn.pipes.PeakPicker1DPipe
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.PeakPickerNdPipe module
----------------------------------

.. automodule:: ccpn.pipes.PeakPickerNdPipe
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.PhasingPipe module
-----------------------------

.. automodule:: ccpn.pipes.PhasingPipe
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.ReferencingSpectra1Dpipe module
------------------------------------------

.. automodule:: ccpn.pipes.ReferencingSpectra1Dpipe
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.pipes.SimplifiedPeakPicker1DPipe module
--------------------------------------------

.. automodule:: ccpn.pipes.SimplifiedPeakPicker1DPipe
    :members:
    :undoc-members:
    :show-inheritance:


