ccpn.AnalysisAssign.modules package
===================================

.. automodule:: ccpn.AnalysisAssign.modules
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ccpn.AnalysisAssign.modules.AtomSelector module
-----------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.AtomSelector
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisAssign.modules.BackboneAssignmentModule module
-----------------------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.BackboneAssignmentModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisAssign.modules.ModifyAssignmentModule module
---------------------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.ModifyAssignmentModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisAssign.modules.PickAndAssignModule module
------------------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.PickAndAssignModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.AnalysisAssign.modules.SequenceGraph module
------------------------------------------------

.. automodule:: ccpn.AnalysisAssign.modules.SequenceGraph
    :members:
    :undoc-members:
    :show-inheritance:


