ccpn.ui.gui.modules package
===========================

.. automodule:: ccpn.ui.gui.modules
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ccpn.ui.gui.modules.CcpnModule module
-------------------------------------

.. automodule:: ccpn.ui.gui.modules.CcpnModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.ChemicalShiftTable module
---------------------------------------------

.. automodule:: ccpn.ui.gui.modules.ChemicalShiftTable
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.ChemicalShiftTableWithAssignment module
-----------------------------------------------------------

.. automodule:: ccpn.ui.gui.modules.ChemicalShiftTableWithAssignment
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.ChemicalShiftsMappingModule module
------------------------------------------------------

.. automodule:: ccpn.ui.gui.modules.ChemicalShiftsMappingModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.IntegralTable module
----------------------------------------

.. automodule:: ccpn.ui.gui.modules.IntegralTable
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.MacroEditor module
--------------------------------------

.. automodule:: ccpn.ui.gui.modules.MacroEditor
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.MultipletListTable module
---------------------------------------------

.. automodule:: ccpn.ui.gui.modules.MultipletListTable
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.NmrResidueTable module
------------------------------------------

.. automodule:: ccpn.ui.gui.modules.NmrResidueTable
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.NotesEditor module
--------------------------------------

.. automodule:: ccpn.ui.gui.modules.NotesEditor
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.ObjectAssigner module
-----------------------------------------

.. automodule:: ccpn.ui.gui.modules.ObjectAssigner
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.PeakTable module
------------------------------------

.. automodule:: ccpn.ui.gui.modules.PeakTable
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.PipelineModule module
-----------------------------------------

.. automodule:: ccpn.ui.gui.modules.PipelineModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.PluginModule module
---------------------------------------

.. automodule:: ccpn.ui.gui.modules.PluginModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.PyMolUtil module
------------------------------------

.. automodule:: ccpn.ui.gui.modules.PyMolUtil
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.PythonConsoleModule module
----------------------------------------------

.. automodule:: ccpn.ui.gui.modules.PythonConsoleModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.ReferenceChemicalShifts module
--------------------------------------------------

.. automodule:: ccpn.ui.gui.modules.ReferenceChemicalShifts
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.ResidueInformation module
---------------------------------------------

.. automodule:: ccpn.ui.gui.modules.ResidueInformation
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.ResidueTable module
---------------------------------------

.. automodule:: ccpn.ui.gui.modules.ResidueTable
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.RestraintTable module
-----------------------------------------

.. automodule:: ccpn.ui.gui.modules.RestraintTable
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.SequenceModule module
-----------------------------------------

.. automodule:: ccpn.ui.gui.modules.SequenceModule
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.SpectrumDisplay1d module
--------------------------------------------

.. automodule:: ccpn.ui.gui.modules.SpectrumDisplay1d
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.SpectrumDisplayNd module
--------------------------------------------

.. automodule:: ccpn.ui.gui.modules.SpectrumDisplayNd
    :members:
    :undoc-members:
    :show-inheritance:

ccpn.ui.gui.modules.StructureTable module
-----------------------------------------

.. automodule:: ccpn.ui.gui.modules.StructureTable
    :members:
    :undoc-members:
    :show-inheritance:


