ObjectDomain_Shared_Package 15
{-yk94ms_-e3s_e41656c6_-k89 4 "Logical" objectdomain.uml.mechanisms.UmlPackage-owns "ccp" objectdomain.uml.mechanisms.UmlPackage-owns "lims" objectdomain.uml.mechanisms.UmlPackage-owns "Sample" objectdomain.uml.mechanisms.UmlPackage-owns
}[objectdomain.uml.core.TypeExpression $17
objectdomain.uml.mechanisms.UmlPackage-owns $1
objectdomain.uml.core.Generalization-owns $12
objectdomain.uml.core.Dependency-owns $13
objectdomain.uml.core.Projection $15
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlAssociationEnd-connections $11
objectdomain.uml.view.style.BaseViewElementStyle-owns $14
objectdomain.uml.view.ClassView-owns $3
objectdomain.uml.core.UmlTaggedValue-taggedValues $8
objectdomain.uml.core.UmlAssociation-owns $10
objectdomain.uml.view.Diagram-owns $2
objectdomain.uml.core.UmlOperation-features $9
objectdomain.uml.view.GeneralizationView-owns $5
objectdomain.uml.core.UmlMultiplicity $16
objectdomain.uml.core.UmlClass-owns $6
objectdomain.uml.view.AssociationView-owns $4
objectdomain.uml.core.Stereotype-owns $18
]
($1 1 > -yk94ms_-e3s_e41656c6_-k89 4 "Logical" $1 "ccp" $1 "lims" $1 "Sample" $1
(name "Sample"
)
(uid "-yk94ms_-e3s_e41656c6_-k89"))
($2 2 < 0_-fvi_hrnjywg5_-mw8 "_Sample-details" 1
(name "_Sample-details"
)
(uid "0_-fvi_hrnjywg5_-mw8")
(diagramType "class"))
($3 3 < 0_-fvi_hrnjywg5_-mw7 "Sample" 2
(uid "0_-fvi_hrnjywg5_-mw7")
(bbx 330 30 180 270))
($3 4 < 0_-fvi_hrnjywg5_-mw6 "AbstractComponent" 2
(uid "0_-fvi_hrnjywg5_-mw6")
(bbx 410 460 330 110))
($3 5 < 0_-fvi_hrnjywg5_-mw5 "SampleComponent" 2
(uid "0_-fvi_hrnjywg5_-mw5")
(bbx 100 470 230 190))
($4 6 < 0_-fvi_hrnjywg5_-mw4 "" 2
(toMultiplicityPosition 400 525)
(toRolePosition 295 525)
(uid "0_-fvi_hrnjywg5_-mw4")
(points 330 550 410 550)
(fromRolePosition 760 880)
(fromMultiplicityPosition 780 935))
($4 7 < 0_-fvi_hrnjywg5_-mw3 "" 2
(toMultiplicityPosition 445 760)
(toRolePosition 30 460)
(uid "0_-fvi_hrnjywg5_-mw3")
(points 100 530 60 530 60 485 100 485)
(fromRolePosition 25 535)
(fromMultiplicityPosition 90 535))
($3 8 < 0_-fvi_hrnjywg5_-mw2 "RefSample" 2
(uid "0_-fvi_hrnjywg5_-mw2")
(bbx 340 340 80 50))
($3 9 < 0_-fvi_hrnjywg5_-mw1 "ConcentrationUnit" 2
(uid "0_-fvi_hrnjywg5_-mw1")
(bbx 880 480 130 70))
($3 10 < 0_-fvi_hrnjywg5_-mw0 "AmountUnit" 2
(uid "0_-fvi_hrnjywg5_-mw0")
(bbx 770 480 90 70))
($3 11 < 0_-fvi_hrnjywg5_-mvz "AbstractSample" 2
(uid "0_-fvi_hrnjywg5_-mvz")
(bbx 50 150 150 250))
($5 12 < 0_-fvi_hrnjywg5_-mvy "" 2
(uid "0_-fvi_hrnjywg5_-mvy")
(points 340 360 200 360))
($5 13 < 0_-fvi_hrnjywg5_-mvx "" 2
(uid "0_-fvi_hrnjywg5_-mvx")
(points 330 210 200 210))
($3 14 < 0_-fvi_hrnjywg5_-mvw "Organisation" 2
(uid "0_-fvi_hrnjywg5_-mvw")
(bbx 940 120 230 290))
($3 15 < 0_-fvi_hrnjywg5_-mvv "RefSampleSource" 2
(uid "0_-fvi_hrnjywg5_-mvv")
(bbx 510 320 130 90))
($4 16 < 0_-fvi_hrnjywg5_-mvu "" 2
(toMultiplicityPosition 490 385)
(uid "0_-fvi_hrnjywg5_-mvu")
(points 420 370 510 370)
(fromMultiplicityPosition 425 340))
($4 17 < 0_-fvi_hrnjywg5_-mvt "" 2
(toMultiplicityPosition 925 415)
(toRolePosition 865 385)
(uid "0_-fvi_hrnjywg5_-mvt")
(points 640 410 940 410))
($4 18 < 0_-fvi_hrnjywg5_-mvs "" 2
(toRolePosition 520 765)
(uid "0_-fvi_hrnjywg5_-mvs")
(points 340 300 340 340)
(fromRolePosition 530 670)
(fromMultiplicityPosition 345 305))
($4 19 < 0_-fvi_hrnjywg5_-mvr "" 2
(toMultiplicityPosition 90 440)
(uid "0_-fvi_hrnjywg5_-mvr")
(points 110 400 110 470)
(fromMultiplicityPosition 125 415))
($3 20 < 0_-fvi_hrnjywg5_-mvq "CrystalSample" 2
(uid "0_-fvi_hrnjywg5_-mvq")
(bbx 710 70 130 310))
($5 21 < 0_-fvi_hrnjywg5_-mvp "" 2
(uid "0_-fvi_hrnjywg5_-mvp")
(points 710 120 510 120))
($3 22 < 0_-fvi_hrnjywg5_-mvo "SampleStore" 2
(uid "0_-fvi_hrnjywg5_-mvo")
(bbx 70 10 100 70))
($4 23 < 0_-fvi_hrnjywg5_-mvn "" 2
(toMultiplicityPosition 130 125)
(uid "0_-fvi_hrnjywg5_-mvn")
(points 130 80 130 150)
(fromMultiplicityPosition 145 85))
($3 24 < 0_-fvi_hrnjywg5_-mvm "Solvent" 2
(uid "0_-fvi_hrnjywg5_-mvm")
(bbx 1080 460 100 70))
($2 25 < 0_-fvi_hrnjywg5_-mvl "_Sample" 1
(name "_Sample"
)
(uid "0_-fvi_hrnjywg5_-mvl")
(diagramType "class"))
($3 26 < 0_-fvi_hrnjywg5_-mvk "Sample" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-mvk")
(bbx 430 180 60 30))
($3 27 < 0_-fvi_hrnjywg5_-mvj "SampleComponent" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-mvj")
(bbx 600 360 130 30))
($3 28 < 0_-fvi_hrnjywg5_-mvi "AbstractComponent" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-mvi")
(bbx 600 40 330 30))
($4 29 < 0_-fvi_hrnjywg5_-mvh "" 25
(toMultiplicityPosition 915 75)
(toRolePosition 805 75)
(uid "0_-fvi_hrnjywg5_-mvh")
(points 730 375 910 375 910 70)
(fromRolePosition 555 275)
(fromMultiplicityPosition 495 320))
($4 30 < 0_-fvi_hrnjywg5_-mvg "" 25
(toMultiplicityPosition 345 280)
(toRolePosition 600 405)
(uid "0_-fvi_hrnjywg5_-mvg")
(points 690 390 690 430 630 430 630 390)
(fromRolePosition 680 405)
(fromMultiplicityPosition 680 395))
($3 31 < 0_-fvi_hrnjywg5_-mvf "CrystalSample" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-mvf")
(bbx 510 230 100 30))
($3 32 < 0_-fvi_hrnjywg5_-mve "RefSample" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-mve")
(bbx 430 280 80 30))
($3 33 < 0_-fvi_hrnjywg5_-mvd "AbstractSample" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-mvd")
(bbx 260 250 110 30))
($4 34 < 0_-fvi_hrnjywg5_-mvc "" 25
(toMultiplicityPosition 590 375)
(uid "0_-fvi_hrnjywg5_-mvc")
(points 355 280 355 365 600 365)
(fromMultiplicityPosition 360 300))
($5 35 < 0_-fvi_hrnjywg5_-mvb "" 25
(uid "0_-fvi_hrnjywg5_-mvb")
(points 455 210 455 265 370 265))
($5 36 < 0_-fvi_hrnjywg5_-mva "" 25
(uid "0_-fvi_hrnjywg5_-mva")
(points 455 280 455 265 370 265))
($4 37 < 0_-fvi_hrnjywg5_-mv9 "" 25
(toRolePosition 470 255)
(uid "0_-fvi_hrnjywg5_-mv9")
(points 470 210 470 280)
(fromRolePosition 485 215)
(fromMultiplicityPosition 460 215))
($5 38 < 0_-fvi_hrnjywg5_-mv8 "" 25
(uid "0_-fvi_hrnjywg5_-mv8")
(points 565 230 565 195 490 195))
($3 39 < 0_-fvi_hrnjywg5_-mv7 "RefSampleSource" 25
(showAttributeCompartment false)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-mv7")
(bbx 570 280 120 30))
($4 40 < 0_-fvi_hrnjywg5_-mv6 "" 25
(toMultiplicityPosition 560 295)
(uid "0_-fvi_hrnjywg5_-mv6")
(points 510 290 570 290)
(fromMultiplicityPosition 515 300))
($3 41 < 0_-fvi_hrnjywg5_-mv5 "SampleStore" 25
(showAttributeCompartment false)
(autoSizeToFit true)
(showOperationCompartment false)
(uid "0_-fvi_hrnjywg5_-mv5")
(bbx 90 210 90 30))
($4 42 < 0_-fvi_hrnjywg5_-mv4 "" 25
(toMultiplicityPosition 320 230)
(uid "0_-fvi_hrnjywg5_-mv4")
(points 180 225 315 225 315 250)
(fromMultiplicityPosition 205 205))
($6 43 < 0_-fvi_hrnjywg5_-mv3 "Sample" 1
(name "Sample"
)
(uid "0_-fvi_hrnjywg5_-mv3"))
($7 44 < 0_-fvi_hrnjywg5_-mv2 "rowPosition" 43
(name "rowPosition"
)
(uid "0_-fvi_hrnjywg5_-mv2"))
($8 45 < 0_-fvi_hrnjywg5_-mv1 "documentation" 44
(name "documentation"
)
(value "The row position of the sample in the holder."
)
(uid "0_-fvi_hrnjywg5_-mv1"))
($8 46 < 0_-fvi_hrnjywg5_-mv0 "guid" 44
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00004"
)
(uid "0_-fvi_hrnjywg5_-mv0"))
($7 47 < 0_-fvi_hrnjywg5_-muz "colPosition" 43
(name "colPosition"
)
(uid "0_-fvi_hrnjywg5_-muz"))
($8 48 < 0_-fvi_hrnjywg5_-muy "documentation" 47
(name "documentation"
)
(value "The column position of the sample in the holder."
)
(uid "0_-fvi_hrnjywg5_-muy"))
($8 49 < 0_-fvi_hrnjywg5_-mux "guid" 47
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00005"
)
(uid "0_-fvi_hrnjywg5_-mux"))
($7 50 < 0_-fvi_hrnjywg5_-muw "subPosition" 43
(name "subPosition"
)
(uid "0_-fvi_hrnjywg5_-muw"))
($8 51 < 0_-fvi_hrnjywg5_-muv "documentation" 50
(name "documentation"
)
(value "The sub-position of the sample in the holder."
)
(uid "0_-fvi_hrnjywg5_-muv"))
($8 52 < 0_-fvi_hrnjywg5_-muu "guid" 50
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00006"
)
(uid "0_-fvi_hrnjywg5_-muu"))
($7 53 < 0_-fvi_hrnjywg5_-mut "creationDate" 43
(changeability "frozen")
(name "creationDate"
)
(uid "0_-fvi_hrnjywg5_-mut"))
($8 54 < 0_-fvi_hrnjywg5_-mus "documentation" 53
(name "documentation"
)
(value "The creation date is derived from the endDate of the Experiment which creates it."
)
(uid "0_-fvi_hrnjywg5_-mus"))
($8 55 < 0_-fvi_hrnjywg5_-mur "isDerived" 53
(name "isDerived"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-mur"))
($8 56 < 0_-fvi_hrnjywg5_-muq "guid" 53
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00007"
)
(uid "0_-fvi_hrnjywg5_-muq"))
($7 57 < 0_-fvi_hrnjywg5_-mup "initialAmount" 43
(name "initialAmount"
)
(uid "0_-fvi_hrnjywg5_-mup"))
($8 58 < 0_-fvi_hrnjywg5_-muo "documentation" 57
(name "documentation"
)
(value "The initial amount of the sample at the creation date."
)
(uid "0_-fvi_hrnjywg5_-muo"))
($8 59 < 0_-fvi_hrnjywg5_-mun "guid" 57
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00008"
)
(uid "0_-fvi_hrnjywg5_-mun"))
($7 60 < 0_-fvi_hrnjywg5_-mum "currentAmount" 43
(name "currentAmount"
)
(uid "0_-fvi_hrnjywg5_-mum"))
($8 61 < 0_-fvi_hrnjywg5_-mul "documentation" 60
(name "documentation"
)
(value "The current amount of the sample. Can be deduced by a subtraction between the initial amount and all the amount which are implied in experiments."
)
(uid "0_-fvi_hrnjywg5_-mul"))
($8 62 < 0_-fvi_hrnjywg5_-muk "guid" 60
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00009"
)
(uid "0_-fvi_hrnjywg5_-muk"))
($7 63 < 0_-fvi_hrnjywg5_-muj "amountUnit" 43
(name "amountUnit"
)
(uid "0_-fvi_hrnjywg5_-muj"))
($8 64 < 0_-fvi_hrnjywg5_-mui "documentation" 63
(name "documentation"
)
(value "One of the three possible units: kg, L or number."
)
(uid "0_-fvi_hrnjywg5_-mui"))
($8 65 < 0_-fvi_hrnjywg5_-muh "guid" 63
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00010"
)
(uid "0_-fvi_hrnjywg5_-muh"))
($7 66 < 0_-fvi_hrnjywg5_-mug "amountDisplayUnit" 43
(name "amountDisplayUnit"
)
(uid "0_-fvi_hrnjywg5_-mug"))
($8 67 < 0_-fvi_hrnjywg5_-muf "documentation" 66
(name "documentation"
)
(value "This is the unit entered by user and used for display."
)
(uid "0_-fvi_hrnjywg5_-muf"))
($8 68 < 0_-fvi_hrnjywg5_-mue "guid" 66
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00011"
)
(uid "0_-fvi_hrnjywg5_-mue"))
($7 69 < 0_-fvi_hrnjywg5_-mud "currentAmountFlag" 43
(name "currentAmountFlag"
)
(uid "0_-fvi_hrnjywg5_-mud"))
($8 70 < 0_-fvi_hrnjywg5_-muc "documentation" 69
(name "documentation"
)
(value "Was current amount validated?"
)
(uid "0_-fvi_hrnjywg5_-muc"))
($8 71 < 0_-fvi_hrnjywg5_-mub "guid" 69
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00012"
)
(uid "0_-fvi_hrnjywg5_-mub"))
($7 72 < 0_-fvi_hrnjywg5_-mua "batchNum" 43
(name "batchNum"
)
(uid "0_-fvi_hrnjywg5_-mua"))
($8 73 < 0_-fvi_hrnjywg5_-mu9 "documentation" 72
(name "documentation"
)
(value "This is the batch or lot number of the sample."
)
(uid "0_-fvi_hrnjywg5_-mu9"))
($8 74 < 0_-fvi_hrnjywg5_-mu8 "guid" 72
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00013"
)
(uid "0_-fvi_hrnjywg5_-mu8"))
($9 75 < 0_-fvi_hrnjywg5_-mu7 "getCreationDate" 43
(name "getCreationDate"
)
(uid "0_-fvi_hrnjywg5_-mu7")
(isQuery true))
($8 76 < 0_-fvi_hrnjywg5_-mu6 "documentation" 75
(name "documentation"
)
(value "getter for derived attribute creationDate"
)
(uid "0_-fvi_hrnjywg5_-mu6"))
($8 77 < 0_-fvi_hrnjywg5_-mu5 "opType" 75
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-mu5"))
($8 78 < 0_-fvi_hrnjywg5_-mu4 "guid" 75
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00014"
)
(uid "0_-fvi_hrnjywg5_-mu4"))
($8 79 < 0_-fvi_hrnjywg5_-mu3 "code:java" 75
(name "code:java"
)
(value "result = null;"
"/* Removed 20/12/07 because it breaks the import relationship NBNB TBD */"
"/*ccp.api.lims.Experiment.OutputSample os = getOutputSample();"
"if (os != null) {"
"  ccp.api.lims.Experiment.Experiment exp = os.getExperiment();"
"  if (exp != null)"
"    result = exp.getEndDate();"
"}*/"
)
(uid "0_-fvi_hrnjywg5_-mu3"))
($8 80 < 0_-fvi_hrnjywg5_-mu2 "code:python" 75
(name "code:python"
)
(value "result = None"
"# Removed 20/12/07 because it breaks the import relationship NBNB TBD "
"#os = self.outputSample"
"#if os == None:"
"#  result = None"
"#else:"
"#  exp = os.experiment"
"#  if exp == None:"
"#    result = None"
"#  else:"
"#    result = exp.endDate"
)
(uid "0_-fvi_hrnjywg5_-mu2"))
($10 81 < 0_-fvi_hrnjywg5_-mu1 "#<anon> (Sample, Experiment)##,nmrExperiments" 43
(name "")
(uid "0_-fvi_hrnjywg5_-mu1"))
($11 82 < 0_-fvi_hrnjywg5_-mu0 "#0" 81
(uid "0_-fvi_hrnjywg5_-mu0"))
($8 83 < 0_-fvi_hrnjywg5_-mtz "documentation" 82
(name "documentation"
)
(value "Sample on which experiment is carried out."
)
(uid "0_-fvi_hrnjywg5_-mtz"))
($8 84 < 0_-fvi_hrnjywg5_-mty "guid" 82
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:35_00001"
)
(uid "0_-fvi_hrnjywg5_-mty"))
($11 85 < 0_-fvi_hrnjywg5_-mtx "nmrExperiments#1" 81
(name "nmrExperiments"
)
(uid "0_-fvi_hrnjywg5_-mtx")
(multiplicity "*"))
($8 86 < 0_-fvi_hrnjywg5_-mtw "baseName" 85
(name "baseName"
)
(value "nmrExperiment"
)
(uid "0_-fvi_hrnjywg5_-mtw"))
($8 87 < 0_-fvi_hrnjywg5_-mtv "documentation" 85
(name "documentation"
)
(value "Nmrr experiments carried out on Sample"
)
(uid "0_-fvi_hrnjywg5_-mtv"))
($8 88 < 0_-fvi_hrnjywg5_-mtu "guid" 85
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00001"
)
(uid "0_-fvi_hrnjywg5_-mtu"))
($12 89 < 0_-fvi_hrnjywg5_-mtt "#<anon> (Sample, AbstractSample)" 43
(uid "0_-fvi_hrnjywg5_-mtt"))
($10 90 < 0_-fvi_hrnjywg5_-mts "#<anon> (Sample, RefSample)##," 43
(name "")
(uid "0_-fvi_hrnjywg5_-mts"))
($11 91 < 0_-fvi_hrnjywg5_-mtr "#0" 90
(uid "0_-fvi_hrnjywg5_-mtr")
(multiplicity "*"))
($8 92 < 0_-fvi_hrnjywg5_-mtq "baseName" 91
(name "baseName"
)
(value "conforming"
)
(uid "0_-fvi_hrnjywg5_-mtq"))
($8 93 < 0_-fvi_hrnjywg5_-mtp "documentation" 91
(name "documentation"
)
(value "List of samples that are conforming to the RefSample."
)
(uid "0_-fvi_hrnjywg5_-mtp"))
($8 94 < 0_-fvi_hrnjywg5_-mto "guid" 91
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00002"
)
(uid "0_-fvi_hrnjywg5_-mto"))
($11 95 < 0_-fvi_hrnjywg5_-mtn "#1" 90
(uid "0_-fvi_hrnjywg5_-mtn"))
($8 96 < 0_-fvi_hrnjywg5_-mtm "baseName" 95
(name "baseName"
)
(value "conformsTo"
)
(uid "0_-fvi_hrnjywg5_-mtm"))
($8 97 < 0_-fvi_hrnjywg5_-mtl "documentation" 95
(name "documentation"
)
(value "The RefSample that conforms to the Sample."
)
(uid "0_-fvi_hrnjywg5_-mtl"))
($8 98 < 0_-fvi_hrnjywg5_-mtk "guid" 95
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:41_00003"
)
(uid "0_-fvi_hrnjywg5_-mtk"))
($10 99 < 0_-fvi_hrnjywg5_-mtj "#<anon> (Sample, Mixture)##," 43
(name "")
(uid "0_-fvi_hrnjywg5_-mtj"))
($11 100 < 0_-fvi_hrnjywg5_-mti "#0" 99
(uid "0_-fvi_hrnjywg5_-mti"))
($8 101 < 0_-fvi_hrnjywg5_-mth "guid" 100
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:57_00001"
)
(uid "0_-fvi_hrnjywg5_-mth"))
($11 102 < 0_-fvi_hrnjywg5_-mtg "#1" 99
(uid "0_-fvi_hrnjywg5_-mtg")
(multiplicity "*"))
($8 103 < 0_-fvi_hrnjywg5_-mtf "guid" 102
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:51:57_00002"
)
(uid "0_-fvi_hrnjywg5_-mtf"))
($8 104 < 0_-fvi_hrnjywg5_-mte "documentation" 43
(name "documentation"
)
(value "The information on the sample. The sample conforms to a particular sample reference information. The sample is the contents that has been used during an experiment that contains the sample components which is located in an Holder."
)
(uid "0_-fvi_hrnjywg5_-mte"))
($8 105 < 0_-fvi_hrnjywg5_-mtd "guid" 43
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00001"
)
(uid "0_-fvi_hrnjywg5_-mtd"))
($6 106 < -yk94ms_-e3s_e41656c6_-k4i "SampleComponent" 1
(name "SampleComponent"
)
(uid "-yk94ms_-e3s_e41656c6_-k4i"))
($7 107 < 0_-fvi_hrnjywg5_-mtb "serial" 106
(changeability "frozen")
(name "serial"
)
(uid "0_-fvi_hrnjywg5_-mtb")
(multiplicity "1"))
($8 108 < 0_-fvi_hrnjywg5_-mta "isAutomatic" 107
(name "isAutomatic"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-mta"))
($8 109 < 0_-fvi_hrnjywg5_-mt9 "guid" 107
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:43_00001"
)
(uid "0_-fvi_hrnjywg5_-mt9"))
($7 110 < 0_-fvi_hrnjywg5_-mt8 "concentration" 106
(name "concentration"
)
(uid "0_-fvi_hrnjywg5_-mt8"))
($8 111 < 0_-fvi_hrnjywg5_-mt7 "documentation" 110
(name "documentation"
)
(value "Concentration of the component in the sample."
)
(uid "0_-fvi_hrnjywg5_-mt7"))
($8 112 < 0_-fvi_hrnjywg5_-mt6 "guid" 110
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00001"
)
(uid "0_-fvi_hrnjywg5_-mt6"))
($7 113 < 0_-fvi_hrnjywg5_-mt5 "concentrationError" 106
(name "concentrationError"
)
(uid "0_-fvi_hrnjywg5_-mt5"))
($8 114 < 0_-fvi_hrnjywg5_-mt4 "documentation" 113
(name "documentation"
)
(value "The concentration error."
)
(uid "0_-fvi_hrnjywg5_-mt4"))
($8 115 < 0_-fvi_hrnjywg5_-mt3 "guid" 113
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00002"
)
(uid "0_-fvi_hrnjywg5_-mt3"))
($7 116 < 0_-fvi_hrnjywg5_-mt2 "concentrationUnit" 106
(name "concentrationUnit"
)
(uid "0_-fvi_hrnjywg5_-mt2"))
($8 117 < 0_-fvi_hrnjywg5_-mt1 "documentation" 116
(name "documentation"
)
(value "The concentration unit that should be one of these units: kg/m3 for mass density, mol/L (M) for amount-of-substance concentration, m3/m3 for volume fraction, mol/mol for amount of substance fraction and kg/kg for mass fraction."
)
(uid "0_-fvi_hrnjywg5_-mt1"))
($8 118 < 0_-fvi_hrnjywg5_-mt0 "guid" 116
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00003"
)
(uid "0_-fvi_hrnjywg5_-mt0"))
($7 119 < 0_-fvi_hrnjywg5_-msz "concDisplayUnit" 106
(name "concDisplayUnit"
)
(uid "0_-fvi_hrnjywg5_-msz"))
($8 120 < 0_-fvi_hrnjywg5_-msy "documentation" 119
(name "documentation"
)
(value "This is the unit entered by user and used for display."
)
(uid "0_-fvi_hrnjywg5_-msy"))
($8 121 < 0_-fvi_hrnjywg5_-msx "guid" 119
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00004"
)
(uid "0_-fvi_hrnjywg5_-msx"))
($7 122 < 0_-fvi_hrnjywg5_-msw "purity" 106
(name "purity"
)
(uid "0_-fvi_hrnjywg5_-msw"))
($8 123 < 0_-fvi_hrnjywg5_-msv "documentation" 122
(name "documentation"
)
(value "The value of the sample component purity."
)
(uid "0_-fvi_hrnjywg5_-msv"))
($8 124 < 0_-fvi_hrnjywg5_-msu "guid" 122
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00005"
)
(uid "0_-fvi_hrnjywg5_-msu"))
($7 125 < 0_-fvi_hrnjywg5_-mst "details" 106
(name "details"
)
(uid "0_-fvi_hrnjywg5_-mst"))
($8 126 < 0_-fvi_hrnjywg5_-mss "documentation" 125
(name "documentation"
)
(uid "0_-fvi_hrnjywg5_-mss"))
($8 127 < 0_-fvi_hrnjywg5_-msr "guid" 125
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00006"
)
(uid "0_-fvi_hrnjywg5_-msr"))
($10 128 < -yk94ms_-e3s_e41656c6_-k3z "#<anon> (SampleComponent, AbstractComponent)##,refComponent" 106
(name "")
(uid "-yk94ms_-e3s_e41656c6_-k3z"))
($11 129 < 0_-fvi_hrnjywg5_-msp "#0" 128
(uid "0_-fvi_hrnjywg5_-msp")
(isNavigable false))
($11 130 < 0_-fvi_hrnjywg5_-mso "refComponent#1" 128
(name "refComponent"
)
(uid "0_-fvi_hrnjywg5_-mso")
(multiplicity "1"))
($8 131 < 0_-fvi_hrnjywg5_-msn "documentation" 130
(name "documentation"
)
(value "The component used as a reference associated to a SampleComponent."
)
(uid "0_-fvi_hrnjywg5_-msn"))
($8 132 < 0_-fvi_hrnjywg5_-msm "guid" 130
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00002"
)
(uid "0_-fvi_hrnjywg5_-msm"))
($10 133 < -yk94ms_-e3s_e41656c6_-k3v "#<anon> (SampleComponent, )##contents,container" 106
(name "")
(uid "-yk94ms_-e3s_e41656c6_-k3v"))
($11 134 < 0_-fvi_hrnjywg5_-msk "contents#0" 133
(name "contents"
)
(uid "0_-fvi_hrnjywg5_-msk")
(multiplicity "*"))
($8 135 < 0_-fvi_hrnjywg5_-msj "baseName" 134
(name "baseName"
)
(value "content"
)
(uid "0_-fvi_hrnjywg5_-msj"))
($8 136 < 0_-fvi_hrnjywg5_-msi "documentation" 134
(name "documentation"
)
(value "List of sub component contained in another component. This is the contents of a component."
)
(uid "0_-fvi_hrnjywg5_-msi"))
($8 137 < 0_-fvi_hrnjywg5_-msh "guid" 134
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00003"
)
(uid "0_-fvi_hrnjywg5_-msh"))
($11 138 < 0_-fvi_hrnjywg5_-msg "container#1" 133
(name "container"
)
(uid "0_-fvi_hrnjywg5_-msg"))
($8 139 < 0_-fvi_hrnjywg5_-msf "documentation" 138
(name "documentation"
)
(value "The container component to which the sub components belong."
)
(uid "0_-fvi_hrnjywg5_-msf"))
($8 140 < 0_-fvi_hrnjywg5_-mse "guid" 138
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:42_00004"
)
(uid "0_-fvi_hrnjywg5_-mse"))
($12 141 < 0_-fvi_hrnjywg5_-msd "#<anon> (SampleComponent, DataObject)" 106
(uid "0_-fvi_hrnjywg5_-msd"))
($8 142 < 0_-fvi_hrnjywg5_-msc "documentation" 106
(name "documentation"
)
(value "The information on the sample component. One component is one element of the contents of the sample."
)
(uid "0_-fvi_hrnjywg5_-msc"))
($8 143 < 0_-fvi_hrnjywg5_-msb "guid" 106
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00002"
)
(uid "0_-fvi_hrnjywg5_-msb"))
($8 144 < 0_-fvi_hrnjywg5_-msa "keyNames" 106
(name "keyNames"
)
(value "serial"
)
(uid "0_-fvi_hrnjywg5_-msa"))
($13 145 < 0_-fvi_hrnjywg5_-ms9 "#<anon> (Sample, RefSampleComponent)" 1
(uid "0_-fvi_hrnjywg5_-ms9"))
($13 146 < 0_-fvi_hrnjywg5_-ms8 "#<anon> (Sample, Affiliation)" 1
(uid "0_-fvi_hrnjywg5_-ms8"))
($13 147 < 0_-fvi_hrnjywg5_-ms7 "#<anon> (Sample, Method)" 1
(uid "0_-fvi_hrnjywg5_-ms7"))
($6 148 < 0_-fvi_hrnjywg5_-ms6 "RefSample" 1
(name "RefSample"
)
(uid "0_-fvi_hrnjywg5_-ms6"))
($12 149 < 0_-fvi_hrnjywg5_-ms5 "#<anon> (RefSample, AbstractSample)" 148
(uid "0_-fvi_hrnjywg5_-ms5"))
($10 150 < 0_-fvi_hrnjywg5_-ms4 "#<anon> (RefSample, RefSampleSource)##," 148
(name "")
(uid "0_-fvi_hrnjywg5_-ms4"))
($11 151 < 0_-fvi_hrnjywg5_-ms3 "#0" 150
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-ms3")
(multiplicity "1"))
($8 152 < 0_-fvi_hrnjywg5_-ms2 "guid" 151
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00007"
)
(uid "0_-fvi_hrnjywg5_-ms2"))
($11 153 < 0_-fvi_hrnjywg5_-ms1 "#1" 150
(uid "0_-fvi_hrnjywg5_-ms1")
(multiplicity "*"))
($8 154 < 0_-fvi_hrnjywg5_-ms0 "guid" 153
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00008"
)
(uid "0_-fvi_hrnjywg5_-ms0"))
($8 155 < 0_-fvi_hrnjywg5_-mrz "documentation" 148
(name "documentation"
)
(value "Reference data to which a 'real' sample conforms. This is a means to store details which are shared by instances of the same reagent but are supplier and batch independant."
)
(uid "0_-fvi_hrnjywg5_-mrz"))
($8 156 < 0_-fvi_hrnjywg5_-mry "guid" 148
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00003"
)
(uid "0_-fvi_hrnjywg5_-mry"))
($6 157 < 0_-fvi_hrnjywg5_-mrx "CrystalSample" 1
(name "CrystalSample"
)
(uid "0_-fvi_hrnjywg5_-mrx"))
($7 158 < 0_-fvi_hrnjywg5_-mrw "spaceGroup" 157
(name "spaceGroup"
)
(uid "0_-fvi_hrnjywg5_-mrw"))
($8 159 < 0_-fvi_hrnjywg5_-mrv "documentation" 158
(name "documentation"
)
(value "The spacegroup name."
)
(uid "0_-fvi_hrnjywg5_-mrv"))
($8 160 < 0_-fvi_hrnjywg5_-mru "guid" 158
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00011"
)
(uid "0_-fvi_hrnjywg5_-mru"))
($7 161 < 0_-fvi_hrnjywg5_-mrt "morphology" 157
(name "morphology"
)
(uid "0_-fvi_hrnjywg5_-mrt"))
($8 162 < 0_-fvi_hrnjywg5_-mrs "documentation" 161
(name "documentation"
)
(value "Description of the shape of the crystal."
)
(uid "0_-fvi_hrnjywg5_-mrs"))
($8 163 < 0_-fvi_hrnjywg5_-mrr "guid" 161
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00012"
)
(uid "0_-fvi_hrnjywg5_-mrr"))
($7 164 < 0_-fvi_hrnjywg5_-mrq "crystalType" 157
(name "crystalType"
)
(uid "0_-fvi_hrnjywg5_-mrq"))
($8 165 < 0_-fvi_hrnjywg5_-mrp "documentation" 164
(name "documentation"
)
(value "The type of the crystal."
)
(uid "0_-fvi_hrnjywg5_-mrp"))
($8 166 < 0_-fvi_hrnjywg5_-mro "guid" 164
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00013"
)
(uid "0_-fvi_hrnjywg5_-mro"))
($7 167 < 0_-fvi_hrnjywg5_-mrn "colour" 157
(name "colour"
)
(uid "0_-fvi_hrnjywg5_-mrn"))
($8 168 < 0_-fvi_hrnjywg5_-mrm "documentation" 167
(name "documentation"
)
(value "Description of the colour of the crystal."
)
(uid "0_-fvi_hrnjywg5_-mrm"))
($8 169 < 0_-fvi_hrnjywg5_-mrl "guid" 167
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00014"
)
(uid "0_-fvi_hrnjywg5_-mrl"))
($7 170 < 0_-fvi_hrnjywg5_-mrk "x" 157
(name "x"
)
(uid "0_-fvi_hrnjywg5_-mrk"))
($8 171 < 0_-fvi_hrnjywg5_-mrj "documentation" 170
(name "documentation"
)
(value "Length of x dimension of crystal in millimeter (mm)."
)
(uid "0_-fvi_hrnjywg5_-mrj"))
($8 172 < 0_-fvi_hrnjywg5_-mri "guid" 170
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00015"
)
(uid "0_-fvi_hrnjywg5_-mri"))
($7 173 < 0_-fvi_hrnjywg5_-mrh "y" 157
(name "y"
)
(uid "0_-fvi_hrnjywg5_-mrh"))
($8 174 < 0_-fvi_hrnjywg5_-mrg "documentation" 173
(name "documentation"
)
(value "Length of y dimension of crystal in millimeter (mm)."
)
(uid "0_-fvi_hrnjywg5_-mrg"))
($8 175 < 0_-fvi_hrnjywg5_-mrf "guid" 173
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00016"
)
(uid "0_-fvi_hrnjywg5_-mrf"))
($7 176 < 0_-fvi_hrnjywg5_-mre "z" 157
(name "z"
)
(uid "0_-fvi_hrnjywg5_-mre"))
($8 177 < 0_-fvi_hrnjywg5_-mrd "documentation" 176
(name "documentation"
)
(value "Length of z dimension of crystal in millimeter (mm)."
)
(uid "0_-fvi_hrnjywg5_-mrd"))
($8 178 < 0_-fvi_hrnjywg5_-mrc "guid" 176
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00017"
)
(uid "0_-fvi_hrnjywg5_-mrc"))
($7 179 < 0_-fvi_hrnjywg5_-mrb "a" 157
(name "a"
)
(uid "0_-fvi_hrnjywg5_-mrb"))
($8 180 < 0_-fvi_hrnjywg5_-mra "documentation" 179
(name "documentation"
)
(value "Length of Cell axis a in angstrom."
)
(uid "0_-fvi_hrnjywg5_-mra"))
($8 181 < 0_-fvi_hrnjywg5_-mr9 "guid" 179
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:44_00018"
)
(uid "0_-fvi_hrnjywg5_-mr9"))
($7 182 < 0_-fvi_hrnjywg5_-mr8 "b" 157
(name "b"
)
(uid "0_-fvi_hrnjywg5_-mr8"))
($8 183 < 0_-fvi_hrnjywg5_-mr7 "documentation" 182
(name "documentation"
)
(value "Length of Cell axis b in angstrom."
)
(uid "0_-fvi_hrnjywg5_-mr7"))
($8 184 < 0_-fvi_hrnjywg5_-mr6 "guid" 182
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00001"
)
(uid "0_-fvi_hrnjywg5_-mr6"))
($7 185 < 0_-fvi_hrnjywg5_-mr5 "c" 157
(name "c"
)
(uid "0_-fvi_hrnjywg5_-mr5"))
($8 186 < 0_-fvi_hrnjywg5_-mr4 "documentation" 185
(name "documentation"
)
(value "Length of Cell axis c in angstrom."
)
(uid "0_-fvi_hrnjywg5_-mr4"))
($8 187 < 0_-fvi_hrnjywg5_-mr3 "guid" 185
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00002"
)
(uid "0_-fvi_hrnjywg5_-mr3"))
($7 188 < 0_-fvi_hrnjywg5_-mr2 "alpha" 157
(name "alpha"
)
(uid "0_-fvi_hrnjywg5_-mr2"))
($8 189 < 0_-fvi_hrnjywg5_-mr1 "documentation" 188
(name "documentation"
)
(value "Angle between Cell axis b and c in degrees."
)
(uid "0_-fvi_hrnjywg5_-mr1"))
($8 190 < 0_-fvi_hrnjywg5_-mr0 "guid" 188
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00003"
)
(uid "0_-fvi_hrnjywg5_-mr0"))
($7 191 < 0_-fvi_hrnjywg5_-mqz "beta" 157
(name "beta"
)
(uid "0_-fvi_hrnjywg5_-mqz"))
($8 192 < 0_-fvi_hrnjywg5_-mqy "documentation" 191
(name "documentation"
)
(value "Angle between Cell axis a and c in degrees."
)
(uid "0_-fvi_hrnjywg5_-mqy"))
($8 193 < 0_-fvi_hrnjywg5_-mqx "guid" 191
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00004"
)
(uid "0_-fvi_hrnjywg5_-mqx"))
($7 194 < 0_-fvi_hrnjywg5_-mqw "gamma" 157
(name "gamma"
)
(uid "0_-fvi_hrnjywg5_-mqw"))
($8 195 < 0_-fvi_hrnjywg5_-mqv "documentation" 194
(name "documentation"
)
(value "Angle between Cell axis a and b in degrees."
)
(uid "0_-fvi_hrnjywg5_-mqv"))
($8 196 < 0_-fvi_hrnjywg5_-mqu "guid" 194
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00005"
)
(uid "0_-fvi_hrnjywg5_-mqu"))
($12 197 < 0_-fvi_hrnjywg5_-mqt "#<anon> (CrystalSample, Sample)" 157
(uid "0_-fvi_hrnjywg5_-mqt"))
($8 198 < 0_-fvi_hrnjywg5_-mqs "documentation" 157
(name "documentation"
)
(value "The CrystalSample contains information about an individual Crystal and its  physical properties : dimensions, color,..."
)
(uid "0_-fvi_hrnjywg5_-mqs"))
($8 199 < 0_-fvi_hrnjywg5_-mqr "guid" 157
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00004"
)
(uid "0_-fvi_hrnjywg5_-mqr"))
($6 200 < 0_-fvi_hrnjywg5_-mqq "ConcentrationUnit" 1
(name "ConcentrationUnit"
)
(uid "0_-fvi_hrnjywg5_-mqq"))
($12 201 < 0_-fvi_hrnjywg5_-mqp "#<anon> (ConcentrationUnit, Word)" 200
(uid "0_-fvi_hrnjywg5_-mqp"))
($8 202 < 0_-fvi_hrnjywg5_-mqo "isOpen" 200
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-mqo"))
($8 203 < 0_-fvi_hrnjywg5_-mqn "enumeration" 200
(name "enumeration"
)
(value "('kg/m3','M','m3/m3','mol/mol','kg/kg')"
)
(uid "0_-fvi_hrnjywg5_-mqn"))
($8 204 < 0_-fvi_hrnjywg5_-mqm "documentation" 200
(name "documentation"
)
(value "The allowed unit for concentration: kg/m3 for mass density, M for amount-of-substance concentration, m3/m3 for volume fraction, mol/mol for amount of substance fraction and kg/kg for mass fraction."
)
(uid "0_-fvi_hrnjywg5_-mqm"))
($8 205 < 0_-fvi_hrnjywg5_-mql "guid" 200
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00005"
)
(uid "0_-fvi_hrnjywg5_-mql"))
($6 206 < 0_-fvi_hrnjywg5_-mqk "AmountUnit" 1
(name "AmountUnit"
)
(uid "0_-fvi_hrnjywg5_-mqk"))
($12 207 < 0_-fvi_hrnjywg5_-mqj "#<anon> (AmountUnit, Word)" 206
(uid "0_-fvi_hrnjywg5_-mqj"))
($8 208 < 0_-fvi_hrnjywg5_-mqi "isOpen" 206
(name "isOpen"
)
(value "False"
)
(uid "0_-fvi_hrnjywg5_-mqi"))
($8 209 < 0_-fvi_hrnjywg5_-mqh "enumeration" 206
(name "enumeration"
)
(value "('kg','L','number')"
)
(uid "0_-fvi_hrnjywg5_-mqh"))
($8 210 < 0_-fvi_hrnjywg5_-mqg "documentation" 206
(name "documentation"
)
(value "Closed enumeration for amount unit: kg, L or number."
)
(uid "0_-fvi_hrnjywg5_-mqg"))
($8 211 < 0_-fvi_hrnjywg5_-mqf "guid" 206
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00006"
)
(uid "0_-fvi_hrnjywg5_-mqf"))
($6 212 < 0_-fvi_hrnjywg5_-mqe "AbstractSample" 1
(name "AbstractSample"
)
(uid "0_-fvi_hrnjywg5_-mqe")
(isAbstract true))
($7 213 < 0_-fvi_hrnjywg5_-mqd "name" 212
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-mqd")
(multiplicity "1"))
($8 214 < 0_-fvi_hrnjywg5_-mqc "documentation" 213
(name "documentation"
)
(value "The name of the sample or the code to identify it. It is the unique identifier."
)
(uid "0_-fvi_hrnjywg5_-mqc"))
($8 215 < 0_-fvi_hrnjywg5_-mqb "guid" 213
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00004"
)
(uid "0_-fvi_hrnjywg5_-mqb"))
($7 216 < 0_-fvi_hrnjywg5_-mqa "ph" 212
(name "ph"
)
(uid "0_-fvi_hrnjywg5_-mqa"))
($8 217 < 0_-fvi_hrnjywg5_-mq9 "documentation" 216
(name "documentation"
)
(value "The pH."
)
(uid "0_-fvi_hrnjywg5_-mq9"))
($8 218 < 0_-fvi_hrnjywg5_-mq8 "guid" 216
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00005"
)
(uid "0_-fvi_hrnjywg5_-mq8"))
($7 219 < 0_-fvi_hrnjywg5_-mq7 "ionicStrength" 212
(name "ionicStrength"
)
(uid "0_-fvi_hrnjywg5_-mq7"))
($8 220 < 0_-fvi_hrnjywg5_-mq6 "documentation" 219
(name "documentation"
)
(value "The ionic strength (dimensionless quantity)."
)
(uid "0_-fvi_hrnjywg5_-mq6"))
($8 221 < 0_-fvi_hrnjywg5_-mq5 "guid" 219
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00006"
)
(uid "0_-fvi_hrnjywg5_-mq5"))
($7 222 < 0_-fvi_hrnjywg5_-mq4 "solvent" 212
(name "solvent"
)
(uid "0_-fvi_hrnjywg5_-mq4"))
($8 223 < 0_-fvi_hrnjywg5_-mq3 "documentation" 222
(name "documentation"
)
(value "Solvent used for sample"
)
(uid "0_-fvi_hrnjywg5_-mq3"))
($8 224 < 0_-fvi_hrnjywg5_-mq2 "guid" 222
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2012-03-28-17:22:44_00014"
)
(uid "0_-fvi_hrnjywg5_-mq2"))
($7 225 < 0_-fvi_hrnjywg5_-mq1 "isHazard" 212
(name "isHazard"
)
(uid "0_-fvi_hrnjywg5_-mq1"))
($8 226 < 0_-fvi_hrnjywg5_-mq0 "documentation" 225
(name "documentation"
)
(value "Is the sample hazard?"
)
(uid "0_-fvi_hrnjywg5_-mq0"))
($8 227 < 0_-fvi_hrnjywg5_-mpz "guid" 225
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00007"
)
(uid "0_-fvi_hrnjywg5_-mpz"))
($7 228 < 0_-fvi_hrnjywg5_-mpy "isActive" 212
(name "isActive"
)
(uid "0_-fvi_hrnjywg5_-mpy"))
($8 229 < 0_-fvi_hrnjywg5_-mpx "documentation" 228
(name "documentation"
)
(value "True if the sample is active."
)
(uid "0_-fvi_hrnjywg5_-mpx"))
($8 230 < 0_-fvi_hrnjywg5_-mpw "guid" 228
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00008"
)
(uid "0_-fvi_hrnjywg5_-mpw"))
($7 231 < 0_-fvi_hrnjywg5_-mpv "details" 212
(name "details"
)
(uid "0_-fvi_hrnjywg5_-mpv"))
($8 232 < 0_-fvi_hrnjywg5_-mpu "guid" 231
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00009"
)
(uid "0_-fvi_hrnjywg5_-mpu"))
($9 233 < 0_-fvi_hrnjywg5_-mpt "getRPhrases" 212
(name "getRPhrases"
)
(uid "0_-fvi_hrnjywg5_-mpt")
(isQuery true))
($8 234 < 0_-fvi_hrnjywg5_-mps "documentation" 233
(name "documentation"
)
(value "getter for derived link rPhrases"
)
(uid "0_-fvi_hrnjywg5_-mps"))
($8 235 < 0_-fvi_hrnjywg5_-mpr "opType" 233
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-mpr"))
($8 236 < 0_-fvi_hrnjywg5_-mpq "guid" 233
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00010"
)
(uid "0_-fvi_hrnjywg5_-mpq"))
($8 237 < 0_-fvi_hrnjywg5_-mpp "code:java" 233
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.lims.Classification.HazardPhrase>();"
"for (ccp.api.lims.Classification.HazardPhrase x: getHazardPhrases()) {"
"  if (\"MSDS\".equals(x.getClassification().getNamingSystem()) && (x.getName().charAt(0) == 'R'))"
"    result.add(x);"
"}"
)
(uid "0_-fvi_hrnjywg5_-mpp"))
($8 238 < 0_-fvi_hrnjywg5_-mpo "code:python" 233
(name "code:python"
)
(value "result = frozenset(x for x in self.findAllHazardPhrases(classification='MSDS') if x.code[0] == 'R')"
)
(uid "0_-fvi_hrnjywg5_-mpo"))
($9 239 < 0_-fvi_hrnjywg5_-mpn "getSPhrases" 212
(name "getSPhrases"
)
(uid "0_-fvi_hrnjywg5_-mpn")
(isQuery true))
($8 240 < 0_-fvi_hrnjywg5_-mpm "documentation" 239
(name "documentation"
)
(value "getter for derived link sPhrases"
)
(uid "0_-fvi_hrnjywg5_-mpm"))
($8 241 < 0_-fvi_hrnjywg5_-mpl "opType" 239
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-mpl"))
($8 242 < 0_-fvi_hrnjywg5_-mpk "guid" 239
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00012"
)
(uid "0_-fvi_hrnjywg5_-mpk"))
($8 243 < 0_-fvi_hrnjywg5_-mpj "code:java" 239
(name "code:java"
)
(value "result = new java.util.HashSet<ccp.api.lims.Classification.HazardPhrase>();"
"for (ccp.api.lims.Classification.HazardPhrase x: getHazardPhrases()) {"
"  if (\"MSDS\".equals(x.getClassification().getNamingSystem()) && (x.getName().charAt(0) == 'S'))"
"    result.add(x);"
"}"
)
(uid "0_-fvi_hrnjywg5_-mpj"))
($8 244 < 0_-fvi_hrnjywg5_-mpi "code:python" 239
(name "code:python"
)
(value "result = frozenset(x for x in self.hazardPhrases if x.classification.namingSystem == 'MSDS' and  x.name[0] == 'S')"
)
(uid "0_-fvi_hrnjywg5_-mpi"))
($9 245 < 0_-fvi_hrnjywg5_-mph "getLocalRiskPhrases" 212
(name "getLocalRiskPhrases"
)
(uid "0_-fvi_hrnjywg5_-mph")
(isQuery true))
($8 246 < 0_-fvi_hrnjywg5_-mpg "documentation" 245
(name "documentation"
)
(value "getter for derived link localRiskPhrases"
)
(uid "0_-fvi_hrnjywg5_-mpg"))
($8 247 < 0_-fvi_hrnjywg5_-mpf "opType" 245
(name "opType"
)
(value "get"
)
(uid "0_-fvi_hrnjywg5_-mpf"))
($8 248 < 0_-fvi_hrnjywg5_-mpe "guid" 245
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00014"
)
(uid "0_-fvi_hrnjywg5_-mpe"))
($8 249 < 0_-fvi_hrnjywg5_-mpd "code:java" 245
(name "code:java"
)
(value "result = findAllHazardPhrases(\"classification\", \"local\");"
"result = new java.util.HashSet<ccp.api.lims.Classification.HazardPhrase>();"
"for (ccp.api.lims.Classification.HazardPhrase x: getHazardPhrases()) {"
"  if (\"local\".equals(x.getClassification().getNamingSystem()) )"
"    result.add(x);"
"}"
)
(uid "0_-fvi_hrnjywg5_-mpd"))
($8 250 < 0_-fvi_hrnjywg5_-mpc "code:python" 245
(name "code:python"
)
(value "result = frozenset(x for x in self.hazardPhrases if x.classification.namingSystem == 'local' )"
)
(uid "0_-fvi_hrnjywg5_-mpc"))
($12 251 < 0_-fvi_hrnjywg5_-mpb "#<anon> (AbstractSample, DataObject)" 212
(uid "0_-fvi_hrnjywg5_-mpb"))
($10 252 < 0_-fvi_hrnjywg5_-mpa "#<anon> (AbstractSample, SampleComponent)##," 212
(name "")
(uid "0_-fvi_hrnjywg5_-mpa"))
($11 253 < 0_-fvi_hrnjywg5_-mp9 "#0" 252
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-mp9")
(multiplicity "1"))
($8 254 < 0_-fvi_hrnjywg5_-mp8 "guid" 253
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:45_00006"
)
(uid "0_-fvi_hrnjywg5_-mp8"))
($11 255 < 0_-fvi_hrnjywg5_-mp7 "#1" 252
(uid "0_-fvi_hrnjywg5_-mp7")
(multiplicity "*"))
($8 256 < 0_-fvi_hrnjywg5_-mp6 "guid" 255
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00001"
)
(uid "0_-fvi_hrnjywg5_-mp6"))
($8 257 < 0_-fvi_hrnjywg5_-mp5 "documentation" 212
(name "documentation"
)
(value "General information on the sample or reagent."
)
(uid "0_-fvi_hrnjywg5_-mp5"))
($8 258 < 0_-fvi_hrnjywg5_-mp4 "guid" 212
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00007"
)
(uid "0_-fvi_hrnjywg5_-mp4"))
($8 259 < 0_-fvi_hrnjywg5_-mp3 "keyNames" 212
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-mp3"))
($6 260 < 0_-fvi_hrnjywg5_-mp2 "RefSampleSource" 1
(name "RefSampleSource"
)
(uid "0_-fvi_hrnjywg5_-mp2"))
($7 261 < 0_-fvi_hrnjywg5_-mp1 "catalogNum" 260
(changeability "frozen")
(name "catalogNum"
)
(uid "0_-fvi_hrnjywg5_-mp1")
(multiplicity "1"))
($8 262 < 0_-fvi_hrnjywg5_-mp0 "documentation" 261
(name "documentation"
)
(value "The catalog number."
)
(uid "0_-fvi_hrnjywg5_-mp0"))
($8 263 < 0_-fvi_hrnjywg5_-moz "guid" 261
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00017"
)
(uid "0_-fvi_hrnjywg5_-moz"))
($7 264 < 0_-fvi_hrnjywg5_-moy "dataPageUrl" 260
(name "dataPageUrl"
)
(uid "0_-fvi_hrnjywg5_-moy"))
($8 265 < 0_-fvi_hrnjywg5_-mox "documentation" 264
(name "documentation"
)
(value "The url for the product data page"
)
(uid "0_-fvi_hrnjywg5_-mox"))
($8 266 < 0_-fvi_hrnjywg5_-mow "guid" 264
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00018"
)
(uid "0_-fvi_hrnjywg5_-mow"))
($12 267 < 0_-fvi_hrnjywg5_-mov "#<anon> (RefSampleSource, DataObject)" 260
(uid "0_-fvi_hrnjywg5_-mov"))
($10 268 < 0_-fvi_hrnjywg5_-mou "#<anon> (RefSampleSource, Organisation)##,supplier" 260
(name "")
(uid "0_-fvi_hrnjywg5_-mou"))
($11 269 < 0_-fvi_hrnjywg5_-mot "#0" 268
(uid "0_-fvi_hrnjywg5_-mot")
(isNavigable false))
($11 270 < 0_-fvi_hrnjywg5_-mos "supplier#1" 268
(name "supplier"
)
(uid "0_-fvi_hrnjywg5_-mos")
(multiplicity "1"))
($8 271 < 0_-fvi_hrnjywg5_-mor "documentation" 270
(name "documentation"
)
(value "The name of the laboratory if it is 'Home made' or the name of the company who provides the component."
)
(uid "0_-fvi_hrnjywg5_-mor"))
($8 272 < 0_-fvi_hrnjywg5_-moq "guid" 270
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-18:22:46_00016"
)
(uid "0_-fvi_hrnjywg5_-moq"))
($8 273 < 0_-fvi_hrnjywg5_-mop "documentation" 260
(name "documentation"
)
(value "Defines examples of supplier details for this particular reagent to allow a link to be created to the product data page."
)
(uid "0_-fvi_hrnjywg5_-mop"))
($8 274 < 0_-fvi_hrnjywg5_-moo "guid" 260
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:44_00008"
)
(uid "0_-fvi_hrnjywg5_-moo"))
($8 275 < 0_-fvi_hrnjywg5_-mon "keyNames" 260
(name "keyNames"
)
(value "catalogNum"
)
(uid "0_-fvi_hrnjywg5_-mon"))
($6 276 < 0_-fvi_hrnjywg5_-mom "SampleStore" 1
(name "SampleStore"
)
(uid "0_-fvi_hrnjywg5_-mom"))
($7 277 < 0_-fvi_hrnjywg5_-mol "name" 276
(changeability "frozen")
(name "name"
)
(uid "0_-fvi_hrnjywg5_-mol")
(multiplicity "1"))
($8 278 < 0_-fvi_hrnjywg5_-mok "documentation" 277
(name "documentation"
)
(value "name of SampleStore"
)
(uid "0_-fvi_hrnjywg5_-mok"))
($8 279 < 0_-fvi_hrnjywg5_-moj "guid" 277
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00006"
)
(uid "0_-fvi_hrnjywg5_-moj"))
($10 280 < 0_-fvi_hrnjywg5_-moi "#<anon> (SampleStore, AbstractSample)##," 276
(name "")
(uid "0_-fvi_hrnjywg5_-moi"))
($11 281 < 0_-fvi_hrnjywg5_-moh "#0" 280
(changeability "frozen")
(aggregation "composite")
(uid "0_-fvi_hrnjywg5_-moh")
(multiplicity "1"))
($8 282 < 0_-fvi_hrnjywg5_-mog "guid" 281
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00004"
)
(uid "0_-fvi_hrnjywg5_-mog"))
($11 283 < 0_-fvi_hrnjywg5_-mof "#1" 280
(uid "0_-fvi_hrnjywg5_-mof")
(multiplicity "*"))
($8 284 < 0_-fvi_hrnjywg5_-moe "guid" 283
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:28_00005"
)
(uid "0_-fvi_hrnjywg5_-moe"))
($12 285 < 0_-fvi_hrnjywg5_-mod "#<anon> (SampleStore, TopObject)" 276
(uid "0_-fvi_hrnjywg5_-mod"))
($8 286 < 0_-fvi_hrnjywg5_-moc "documentation" 276
(name "documentation"
)
(value "TopObject for package Sample"
)
(uid "0_-fvi_hrnjywg5_-moc"))
($8 287 < 0_-fvi_hrnjywg5_-mob "guid" 276
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-09-05-12:37:24_00008"
)
(uid "0_-fvi_hrnjywg5_-mob"))
($8 288 < 0_-fvi_hrnjywg5_-moa "keyNames" 276
(name "keyNames"
)
(value "name"
)
(uid "0_-fvi_hrnjywg5_-moa"))
($6 289 < 0_-fvi_hrnjywg5_-mo9 "Solvent" 1
(name "Solvent"
)
(uid "0_-fvi_hrnjywg5_-mo9"))
($12 290 < 0_-fvi_hrnjywg5_-mo8 "#<anon> (Solvent, Line)" 289
(uid "0_-fvi_hrnjywg5_-mo8"))
($8 291 < 0_-fvi_hrnjywg5_-mo7 "isOpen" 289
(name "isOpen"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-mo7"))
($8 292 < 0_-fvi_hrnjywg5_-mo6 "enumeration" 289
(name "enumeration"
)
(value "('DMSO', 'DMF', 'H2O', 'urine', 'serum', 'blood', 'chloroform', 'acetone', 'methanol', 'ethanol', 'benzene', 'acetonitrile', 'trifluoroacetic acid', 'trifluoroethanol/water', 'D2O', 'ethanol/water','90%H2O/10% D2O', '93%H2O/7% D2O',  '95%H2O/5% D2O', '50%H2O/50% D2O')"
)
(uid "0_-fvi_hrnjywg5_-mo6"))
($8 293 < 0_-fvi_hrnjywg5_-mo5 "guid" 289
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2009-11-19-14:50:32_00005"
)
(uid "0_-fvi_hrnjywg5_-mo5"))
($8 294 < 0_-fvi_hrnjywg5_-mo4 "shortName" 1
(name "shortName"
)
(value "SAM"
)
(uid "0_-fvi_hrnjywg5_-mo4"))
($8 295 < 0_-fvi_hrnjywg5_-mo3 "documentation" 1
(name "documentation"
)
(value "Individual (laboratory) samples and information for tracking them."
)
(uid "0_-fvi_hrnjywg5_-mo3"))
($8 296 < 0_-fvi_hrnjywg5_-mo2 "packageGroup" 1
(name "packageGroup"
)
(value "pp"
)
(uid "0_-fvi_hrnjywg5_-mo2"))
($8 297 < 0_-fvi_hrnjywg5_-mo1 "isDraft" 1
(name "isDraft"
)
(value "True"
)
(uid "0_-fvi_hrnjywg5_-mo1"))
($8 298 < 0_-fvi_hrnjywg5_-mo0 "guid" 1
(name "guid"
)
(value "www.ccpn.ac.uk_Fogh_2006-08-16-14:22:43_00002"
)
(uid "0_-fvi_hrnjywg5_-mo0"))
($15 300)
($17 303)
($17 306)
($17 308)
($17 311)
($17 312)
($17 314)
($17 316)
($17 318)
($15 324)
($15 325)
($15 326)
($15 327)
($15 328)
($15 329)
($15 330)
($15 331)
($15 332)
($15 333)
($15 335)
($15 336)
($15 337)
($15 338)
($15 339)
($15 340)
($15 341)
($17 342)
($15 343)
($15 344)
($17 346)
($15 347)
($15 348)
($15 349)
($15 350)
($15 351)
($15 352)
($15 353)
($15 354)
($15 355)
($15 356)
($15 357)
($15 358)
($15 359)
($15 360)
($15 361)
($15 362)
($15 363)
($15 364)
($15 365)
($14 299 @ -yk94ms_-e3s_e41656c6_-fw1 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "Sample" $14)
($6 301 @ 0_-fvi_hrnjywg5_-d9g 4 "Logical" $1 "memops" $1 "Implementation" $1 "DataObject" $6)
($6 302 @ 0_-fvi_hrnjywg5_-dkx 4 "Logical" $1 "memops" $1 "Implementation" $1 "Line" $6)
($6 304 @ 0_-fvi_hrnjywg5_-dlb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Float" $6)
($18 305 @ -yk94ms_-e3s_e41656c6_-fw7 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "DataType" $18)
($6 307 @ 0_-fvi_hrnjywg5_-dlv 4 "Logical" $1 "memops" $1 "Implementation" $1 "Boolean" $6)
($6 309 @ 0_-fvi_hrnjywg5_-dkm 4 "Logical" $1 "memops" $1 "Implementation" $1 "String" $6)
($6 310 @ 0_-fvi_hrnjywg5_-dl3 4 "Logical" $1 "memops" $1 "Implementation" $1 "Int" $6)
($6 313 @ 0_-fvi_hrnjywg5_-dkb 4 "Logical" $1 "memops" $1 "Implementation" $1 "Word" $6)
($6 315 @ 0_-fvi_hrnjywg5_-n88 5 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1 "AbstractComponent" $6)
($6 317 @ 0_-fvi_hrnjywg5_-dln 4 "Logical" $1 "memops" $1 "Implementation" $1 "DateTime" $6)
($6 319 @ 0_-fvi_hrnjywg5_-ob2 5 "Logical" $1 "ccp" $1 "nmr" $1 "Nmr" $1 "Experiment" $6)
($6 320 @ 0_-fvi_hrnjywg5_-dkg 4 "Logical" $1 "memops" $1 "Implementation" $1 "Text" $6)
($6 321 @ 0_-fvi_hrnjywg5_-ops 5 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1 "Organisation" $6)
($6 322 @ z8kfsx_fb8_g1xcbxen_-p77 5 "Logical" $1 "ccp" $1 "nmr" $1 "NmrScreen" $1 "Mixture" $6)
($14 323 @ -yk94ms_-e3s_e41656c6_-fw0 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "SampleComponent" $14)
($14 334 @ -yk94ms_-e3s_e41656c6_-fw4 2 "styles" objectdomain.uml.mechanisms.StylePackage-owns "People" $14)
($6 345 @ 0_-fvi_hrnjywg5_-dbb 4 "Logical" $1 "memops" $1 "Implementation" $1 "TopObject" $6)
($18 366 @ -yk94ms_-e3s_e41656c6_-fwy 2 "stereotypes" objectdomain.uml.mechanisms.StereotypePackage-owns "import" $18)
($1 367 @ 0_-fvi_hrnjywg5_-otk 4 "Logical" $1 "ccp" $1 "lims" $1 "RefSampleComponent" $1)
($1 368 @ -yk94ms_-e3s_e41656c6_-jc4 4 "Logical" $1 "ccp" $1 "general" $1 "Affiliation" $1)
($1 369 @ -yk94ms_-e3s_e41656c6_-kyd 4 "Logical" $1 "ccp" $1 "general" $1 "Method" $1)
(styleAssn 3 299)
(typeAssn 82 43)
(assocEndAssn 43 82)
(typeAssn 91 43)
(assocEndAssn 43 91)
(typeAssn 100 43)
(assocEndAssn 43 100)
(subtypeAssn 89 43)
(typeAssn 253 212)
(assocEndAssn 212 253)
(typeAssn 283 212)
(assocEndAssn 212 283)
(subtypeAssn 251 212)
(supertypeAssn 251 301)
(generalizationAssn 212 251)
(typeRefAssn 213 302)
(typeExpression 213 303)
(typeRefAssn 216 304)
(typeExpression 216 303)
(typeRefAssn 219 304)
(typeExpression 219 303)
(stereotypeAssn 289 305)
(subtypeAssn 290 289)
(supertypeAssn 290 302)
(generalizationAssn 289 290)
(typeRefAssn 222 289)
(typeExpression 222 306)
(typeRefAssn 225 307)
(typeExpression 225 303)
(typeRefAssn 228 307)
(typeExpression 228 308)
(typeRefAssn 231 309)
(typeExpression 231 303)
(typeAssn 129 106)
(assocEndAssn 106 129)
(typeAssn 134 106)
(assocEndAssn 106 134)
(typeAssn 138 106)
(assocEndAssn 106 138)
(assocEndAssn 106 255)
(subtypeAssn 141 106)
(supertypeAssn 141 301)
(generalizationAssn 106 141)
(typeRefAssn 107 310)
(typeExpression 107 311)
(typeRefAssn 110 304)
(typeExpression 110 311)
(typeRefAssn 113 304)
(typeExpression 113 312)
(stereotypeAssn 200 305)
(subtypeAssn 201 200)
(supertypeAssn 201 313)
(generalizationAssn 200 201)
(typeRefAssn 116 200)
(typeExpression 116 312)
(typeRefAssn 119 313)
(typeExpression 119 314)
(typeRefAssn 122 304)
(typeExpression 122 312)
(typeRefAssn 125 309)
(typeExpression 125 311)
(typeAssn 130 315)
(typeAssn 255 106)
(supertypeAssn 89 212)
(generalizationAssn 43 89)
(typeRefAssn 44 310)
(typeExpression 44 311)
(typeRefAssn 47 310)
(typeExpression 47 316)
(typeRefAssn 50 310)
(typeExpression 50 316)
(typeRefAssn 53 317)
(typeExpression 53 311)
(typeRefAssn 57 304)
(typeExpression 57 311)
(typeRefAssn 60 304)
(typeExpression 60 311)
(stereotypeAssn 206 305)
(subtypeAssn 207 206)
(supertypeAssn 207 313)
(generalizationAssn 206 207)
(typeRefAssn 63 206)
(typeExpression 63 314)
(typeRefAssn 66 313)
(typeExpression 66 314)
(typeRefAssn 69 307)
(typeExpression 69 311)
(typeRefAssn 72 313)
(typeExpression 72 318)
(typeAssn 85 319)
(typeAssn 151 148)
(assocEndAssn 148 151)
(assocEndAssn 148 95)
(subtypeAssn 149 148)
(supertypeAssn 149 212)
(generalizationAssn 148 149)
(assocEndAssn 260 153)
(typeAssn 269 260)
(assocEndAssn 260 269)
(subtypeAssn 267 260)
(supertypeAssn 267 301)
(generalizationAssn 260 267)
(typeRefAssn 261 302)
(typeExpression 261 303)
(typeRefAssn 264 320)
(typeExpression 264 303)
(typeAssn 270 321)
(typeAssn 153 260)
(typeAssn 95 148)
(typeAssn 102 322)
(projectionAssn 3 43 300)
(styleAssn 4 323)
(projectionAssn 4 315 324)
(styleAssn 5 299)
(projectionAssn 5 106 325)
(to 6 4)
(from 6 5)
(projectionAssn 6 128 326)
(to 7 5)
(from 7 5)
(projectionAssn 7 133 327)
(styleAssn 8 299)
(projectionAssn 8 148 328)
(styleAssn 9 299)
(projectionAssn 9 200 329)
(styleAssn 10 299)
(projectionAssn 10 206 330)
(styleAssn 11 299)
(projectionAssn 11 212 331)
(to 12 11)
(from 12 8)
(projectionAssn 12 149 332)
(to 13 11)
(from 13 3)
(projectionAssn 13 89 333)
(styleAssn 14 334)
(projectionAssn 14 321 335)
(styleAssn 15 299)
(projectionAssn 15 260 336)
(to 16 15)
(from 16 8)
(projectionAssn 16 150 337)
(to 17 14)
(from 17 15)
(projectionAssn 17 268 338)
(to 18 8)
(from 18 3)
(projectionAssn 18 90 339)
(to 19 5)
(from 19 11)
(projectionAssn 19 252 340)
(styleAssn 20 299)
(subtypeAssn 197 157)
(supertypeAssn 197 43)
(generalizationAssn 157 197)
(typeRefAssn 158 313)
(typeExpression 158 342)
(typeRefAssn 161 320)
(typeExpression 161 342)
(typeRefAssn 164 320)
(typeExpression 164 342)
(typeRefAssn 167 320)
(typeExpression 167 342)
(typeRefAssn 170 304)
(typeExpression 170 342)
(typeRefAssn 173 304)
(typeExpression 173 342)
(typeRefAssn 176 304)
(typeExpression 176 342)
(typeRefAssn 179 304)
(typeExpression 179 342)
(typeRefAssn 182 304)
(typeExpression 182 342)
(typeRefAssn 185 304)
(typeExpression 185 342)
(typeRefAssn 188 304)
(typeExpression 188 342)
(typeRefAssn 191 304)
(typeExpression 191 342)
(typeRefAssn 194 304)
(typeExpression 194 342)
(projectionAssn 20 157 341)
(to 21 3)
(from 21 20)
(projectionAssn 21 197 343)
(styleAssn 22 299)
(typeAssn 281 276)
(assocEndAssn 276 281)
(subtypeAssn 285 276)
(supertypeAssn 285 345)
(generalizationAssn 276 285)
(typeRefAssn 277 302)
(typeExpression 277 346)
(projectionAssn 22 276 344)
(to 23 11)
(from 23 22)
(projectionAssn 23 280 347)
(styleAssn 24 299)
(projectionAssn 24 289 348)
(styleAssn 26 299)
(projectionAssn 26 43 349)
(styleAssn 27 299)
(projectionAssn 27 106 350)
(styleAssn 28 323)
(projectionAssn 28 315 351)
(to 29 28)
(from 29 27)
(projectionAssn 29 128 352)
(to 30 27)
(from 30 27)
(projectionAssn 30 133 353)
(styleAssn 31 299)
(projectionAssn 31 157 354)
(styleAssn 32 299)
(projectionAssn 32 148 355)
(styleAssn 33 299)
(projectionAssn 33 212 356)
(to 34 27)
(from 34 33)
(projectionAssn 34 252 357)
(to 35 33)
(from 35 26)
(projectionAssn 35 89 358)
(to 36 33)
(from 36 32)
(projectionAssn 36 149 359)
(to 37 32)
(from 37 26)
(projectionAssn 37 90 360)
(to 38 26)
(from 38 31)
(projectionAssn 38 197 361)
(styleAssn 39 299)
(projectionAssn 39 260 362)
(to 40 39)
(from 40 32)
(projectionAssn 40 150 363)
(styleAssn 41 299)
(projectionAssn 41 276 364)
(to 42 33)
(from 42 41)
(projectionAssn 42 280 365)
(stereotypeAssn 145 366)
(clientAssn 145 1)
(supplierAssn 145 367)
(stereotypeAssn 146 366)
(clientAssn 146 1)
(supplierAssn 146 368)
(stereotypeAssn 147 366)
(clientAssn 147 1)
(supplierAssn 147 369)