translationDict = {
  'New Project':  'Nieuw Project',
  'Open Project': 'Project Openen',
  'Save Project': 'Project Opslaan',
  'Save Project As': 'Project Opslaan Als',
  'Close Program': 'Programma Afsluiten',
  'Preferences': 'Voorkeuren',
  'Language': 'Taal',
  'Spectra': 'Spectra',
  'Open Spectra': 'Spectra Openen',
  'Manual Integration': 'Handmatige Integraalrekening',
  'Automatic Integration': 'Automatische Integraalrekening',
  'Find Peaks': 'Vind Pieken',
  'Peak Table': 'Piektabel',
  'View': 'Weergave',
  'Hide Console': 'Console Verbergen',
  'Show Console': 'Console Weergeven',
  'Hide CrossHair': 'Richtkruis Verbergen',
  'Show CrossHair': 'Richtkruis Weergeven',
  'Save State': 'Status Opslaan',
  'Restore State': 'Status Herstellen',
  'Add Module': 'Module Toevoegen',
  'Run Macro': 'Macro Uitvoeren',
}
