
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ccpn.AnalysisMetabolomics.ui.gui.modules package &#8212; Python  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ccpn.AnalysisMetabolomics.ui.gui.widgets package" href="ccpn.AnalysisMetabolomics.ui.gui.widgets.html" />
    <link rel="prev" title="ccpn.AnalysisMetabolomics.ui.gui package" href="ccpn.AnalysisMetabolomics.ui.gui.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ccpn.AnalysisMetabolomics.ui.gui.widgets.html" title="ccpn.AnalysisMetabolomics.ui.gui.widgets package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ccpn.AnalysisMetabolomics.ui.gui.html" title="ccpn.AnalysisMetabolomics.ui.gui package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >CCPN</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ccpn.html" >ccpn package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ccpn.AnalysisMetabolomics.html" >ccpn.AnalysisMetabolomics package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="ccpn.AnalysisMetabolomics.ui.html" >ccpn.AnalysisMetabolomics.ui package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="ccpn.AnalysisMetabolomics.ui.gui.html" accesskey="U">ccpn.AnalysisMetabolomics.ui.gui package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ccpn.AnalysisMetabolomics.ui.gui.modules">
<span id="ccpn-analysismetabolomics-ui-gui-modules-package"></span><h1>ccpn.AnalysisMetabolomics.ui.gui.modules package<a class="headerlink" href="#module-ccpn.AnalysisMetabolomics.ui.gui.modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder">
<span id="ccpn-analysismetabolomics-ui-gui-modules-metabolitefinder-module"></span><h2>ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder module<a class="headerlink" href="#module-ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.MetaboliteFinderModule">
<em class="property">class </em><code class="sig-prename descclassname">ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.</code><code class="sig-name descname">MetaboliteFinderModule</code><span class="sig-paren">(</span><em class="sig-param">mainWindow</em>, <em class="sig-param">name='BMRB Metabolite Finder'</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/MetaboliteFinder.html#MetaboliteFinderModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.MetaboliteFinderModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ccpn.ui.gui.modules.html#ccpn.ui.gui.modules.CcpnModule.CcpnModule" title="ccpn.ui.gui.modules.CcpnModule.CcpnModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">ccpn.ui.gui.modules.CcpnModule.CcpnModule</span></code></a></p>
<dl class="attribute">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.MetaboliteFinderModule.className">
<code class="sig-name descname">className</code><em class="property"> = 'MetaboliteFinderModule'</em><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.MetaboliteFinderModule.className" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.MetaboliteFinderModule.includeSettingsWidget">
<code class="sig-name descname">includeSettingsWidget</code><em class="property"> = False</em><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.MetaboliteFinderModule.includeSettingsWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.MetaboliteFinderModule.maxSettingsState">
<code class="sig-name descname">maxSettingsState</code><em class="property"> = 2</em><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.MetaboliteFinderModule.maxSettingsState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.MetaboliteFinderModule.settingsPosition">
<code class="sig-name descname">settingsPosition</code><em class="property"> = 'top'</em><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder.MetaboliteFinderModule.settingsPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule">
<span id="ccpn-analysismetabolomics-ui-gui-modules-pcamodule-module"></span><h2>ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule module<a class="headerlink" href="#module-ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule" title="Permalink to this headline">¶</a></h2>
<p>Module Documentation here</p>
<p>Warning: this module can be overloaded with too many operations and plots hierarchies from PyQtGraph.
Could be beneficial to split in more classes or custom subclasses.</p>
<dl class="class">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition">
<em class="property">class </em><code class="sig-prename descclassname">ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.</code><code class="sig-name descname">Decomposition</code><span class="sig-paren">(</span><em class="sig-param">project</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#Decomposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for the Decomposition Module (the old “interactor”!)</p>
<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.buildSourceData">
<code class="sig-name descname">buildSourceData</code><span class="sig-paren">(</span><em class="sig-param">sources</em>, <em class="sig-param">includedRegion=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#Decomposition.buildSourceData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.buildSourceData" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __data with a dataframe: each row is a spectrum. Column 1 is the pid, all other columns are spectrum intensities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sources</strong> – list of pids</p></li>
<li><p><strong>xRange</strong> – the region of interest in the spectrum</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the sources back</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.buildSourceFromSpectra">
<code class="sig-name descname">buildSourceFromSpectra</code><span class="sig-paren">(</span><em class="sig-param">spectra</em>, <em class="sig-param">xRange=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#Decomposition.buildSourceFromSpectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.buildSourceFromSpectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __data with a dataframe: each row is a spectrum. Column 1 is the pid, all other columns are spectrum intensities.
:param spectra: list of spectra
:param xRange: the region of interest in the spectrum
:return: the sources back</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.center">
<code class="sig-name descname">center</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#Decomposition.center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.centering">
<em class="property">property </em><code class="sig-name descname">centering</code><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.centering" title="Permalink to this definition">¶</a></dt>
<dd><p>- <em>None</em>, <em>mutable</em> -</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.createSpectrumGroupFromScores">
<code class="sig-name descname">createSpectrumGroupFromScores</code><span class="sig-paren">(</span><em class="sig-param">spectra</em>, <em class="sig-param">prefix='PCA_output'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#Decomposition.createSpectrumGroupFromScores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.createSpectrumGroupFromScores" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>outlinersDataFrame</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a spectrumGroup with the spectra which had outliners values</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.decompose">
<code class="sig-name descname">decompose</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#Decomposition.decompose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.decompose" title="Permalink to this definition">¶</a></dt>
<dd><p>data: dataframe with index: obj, xs as columns, ys as rows
get the data, init the pca model and then plot the results</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.includedRegion">
<em class="property">property </em><code class="sig-name descname">includedRegion</code><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.includedRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>- <em>None</em>, <em>mutable</em> - 
Region of intestest for calculating the PCA</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.loadings">
<em class="property">property </em><code class="sig-name descname">loadings</code><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.loadings" title="Permalink to this definition">¶</a></dt>
<dd><p>- <em>None</em>, <em>immutable</em> - 
loadings as a pandas dataframe</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.normalization">
<em class="property">property </em><code class="sig-name descname">normalization</code><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.normalization" title="Permalink to this definition">¶</a></dt>
<dd><p>- <em>None</em>, <em>mutable</em> -</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#Decomposition.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.saveLoadingsToSpectra">
<code class="sig-name descname">saveLoadingsToSpectra</code><span class="sig-paren">(</span><em class="sig-param">prefix='PCA_output'</em>, <em class="sig-param">descale=True</em>, <em class="sig-param">components=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#Decomposition.saveLoadingsToSpectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.saveLoadingsToSpectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#Decomposition.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.scaling">
<em class="property">property </em><code class="sig-name descname">scaling</code><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>- <em>None</em>, <em>mutable</em> -</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.scores">
<em class="property">property </em><code class="sig-name descname">scores</code><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.scores" title="Permalink to this definition">¶</a></dt>
<dd><p>- <em>None</em>, <em>immutable</em> - 
scores as a pandas dataframe</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.sources">
<em class="property">property </em><code class="sig-name descname">sources</code><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.sources" title="Permalink to this definition">¶</a></dt>
<dd><p>- <em>None</em>, <em>mutable</em> - 
list of pids</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.splitDataWithinRange">
<em class="property">static </em><code class="sig-name descname">splitDataWithinRange</code><span class="sig-paren">(</span><em class="sig-param">scores</em>, <em class="sig-param">xLabel</em>, <em class="sig-param">yLabel</em>, <em class="sig-param">minX</em>, <em class="sig-param">maxX</em>, <em class="sig-param">minY</em>, <em class="sig-param">maxY</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#Decomposition.splitDataWithinRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.splitDataWithinRange" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scores</strong> – dataframe with all scores</p></li>
<li><p><strong>xLabel</strong> – label1 , eg PC1</p></li>
<li><p><strong>yLabel</strong> – label1 , eg PC2</p></li>
<li><p><strong>minX</strong> – min value for Y</p></li>
<li><p><strong>maxX</strong> – Max value for X</p></li>
<li><p><strong>minY</strong> – min value for Y</p></li>
<li><p><strong>maxY</strong> – max value for Y</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>inners  dataframe like scores but containing only the values within the ranges  and
outers (rest) not included in inners</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.variance">
<em class="property">property </em><code class="sig-name descname">variance</code><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.Decomposition.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>- <em>None</em>, <em>immutable</em> - 
Variance as a pandas dataframe</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule">
<em class="property">class </em><code class="sig-prename descclassname">ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.</code><code class="sig-name descname">PcaModule</code><span class="sig-paren">(</span><em class="sig-param">mainWindow</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ccpn.ui.gui.modules.html#ccpn.ui.gui.modules.CcpnModule.CcpnModule" title="ccpn.ui.gui.modules.CcpnModule.CcpnModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">ccpn.ui.gui.modules.CcpnModule.CcpnModule</span></code></a></p>
<dl class="attribute">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.className">
<code class="sig-name descname">className</code><em class="property"> = 'DecompositionModule'</em><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.className" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.getPcaResults">
<code class="sig-name descname">getPcaResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule.getPcaResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.getPcaResults" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the results from the base class decomposition</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.getVarianceResults">
<code class="sig-name descname">getVarianceResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule.getVarianceResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.getVarianceResults" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the results from the base class decomposition</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.getVectorsResults">
<code class="sig-name descname">getVectorsResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule.getVectorsResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.getVectorsResults" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the results from the base class decomposition</p>
</dd></dl>

<dl class="attribute">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.includeSettingsWidget">
<code class="sig-name descname">includeSettingsWidget</code><em class="property"> = True</em><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.includeSettingsWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.maxSettingsState">
<code class="sig-name descname">maxSettingsState</code><em class="property"> = 2</em><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.maxSettingsState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.mouseMoved">
<code class="sig-name descname">mouseMoved</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule.mouseMoved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.mouseMoved" title="Permalink to this definition">¶</a></dt>
<dd><p>use this if you need for example display the mouse coords on display
:param event:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.plotPCAscatterResults">
<code class="sig-name descname">plotPCAscatterResults</code><span class="sig-paren">(</span><em class="sig-param">dataFrame</em>, <em class="sig-param">xAxisLabel='PC1'</em>, <em class="sig-param">yAxisLabel='PC2'</em>, <em class="sig-param">selectedObjs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule.plotPCAscatterResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.plotPCAscatterResults" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataFrame</strong> – in the format from the PCA Class
index: Pid –&gt; obj
Columns: PCx  x= 1 to the end. Eg. PC1, PC2, etc values: floats</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transform the dataFrame in the (pyqtGraph) plottable data format and plot it on the scatterPlot</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.plotVariance">
<code class="sig-name descname">plotVariance</code><span class="sig-paren">(</span><em class="sig-param">varianceDataFrame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule.plotVariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.plotVariance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.plotVectors">
<code class="sig-name descname">plotVectors</code><span class="sig-paren">(</span><em class="sig-param">vectorsDataFrame</em>, <em class="sig-param">pcComponent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule.plotVectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.plotVectors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.refreshPlots">
<code class="sig-name descname">refreshPlots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule.refreshPlots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.refreshPlots" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes all module by resetting the sources</p>
</dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.saveOutput">
<code class="sig-name descname">saveOutput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule.saveOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.saveOutput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.setScaling">
<code class="sig-name descname">setScaling</code><span class="sig-paren">(</span><em class="sig-param">scaling</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ccpn/AnalysisMetabolomics/ui/gui/modules/PcaModule.html#PcaModule.setScaling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.setScaling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.settingsPosition">
<code class="sig-name descname">settingsPosition</code><em class="property"> = 'left'</em><a class="headerlink" href="#ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule.PcaModule.settingsPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ccpn.AnalysisMetabolomics.ui.gui.modules package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder">ccpn.AnalysisMetabolomics.ui.gui.modules.MetaboliteFinder module</a></li>
<li><a class="reference internal" href="#module-ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule">ccpn.AnalysisMetabolomics.ui.gui.modules.PcaModule module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ccpn.AnalysisMetabolomics.ui.gui.html"
                        title="previous chapter">ccpn.AnalysisMetabolomics.ui.gui package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ccpn.AnalysisMetabolomics.ui.gui.widgets.html"
                        title="next chapter">ccpn.AnalysisMetabolomics.ui.gui.widgets package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ccpn/ccpn.AnalysisMetabolomics.ui.gui.modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ccpn.AnalysisMetabolomics.ui.gui.widgets.html" title="ccpn.AnalysisMetabolomics.ui.gui.widgets package"
             >next</a> |</li>
        <li class="right" >
          <a href="ccpn.AnalysisMetabolomics.ui.gui.html" title="ccpn.AnalysisMetabolomics.ui.gui package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >CCPN</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ccpn.html" >ccpn package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ccpn.AnalysisMetabolomics.html" >ccpn.AnalysisMetabolomics package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="ccpn.AnalysisMetabolomics.ui.html" >ccpn.AnalysisMetabolomics.ui package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="ccpn.AnalysisMetabolomics.ui.gui.html" >ccpn.AnalysisMetabolomics.ui.gui package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>