DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1705)
DEBUG  : MainWindow>> project: <PR:tiny4>                                                              (MainWindow.__init__:2219)
DEBUG  : MainWindow>> project.application: <AnalysisAssign version:3.1.1>                              (MainWindow.__init__:2220)
DEBUG  : Initialised GW:Main                                                                           (Window.__init__:74)
DEBUG  : GuiMainWindow: layout: <PyQt5.QtWidgets.QLayout object at 0x16d2c9c10>                        (MainWindow.__init__:119)
DEBUG  : GuiMainWindow.moduleArea: layout: <PyQt5.QtWidgets.QVBoxLayout object at 0x16d5d31f0>         (MainWindow.__init__:140)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1705)
INFO   : ==> Loaded project <PR:tiny4>                                                                 (Framework._loadData:1108)
DEBUG  : Loaded objects: [<Project:tiny4>]                                                             (Framework._loadData:1126)
DEBUG  : >>> dropped pids...                                                                           (MainWindow._processPids:1331)
INFO   : application.showStructureTable(position=None, relativeTo=None, structureEnsemble='SE:4hhb', selectFirstItem=False)    (Framework.showStructureTable:1905)
DEBUG  : CcpnModule>>> <class 'ccpn.ui.gui.modules.StructureTable.StructureTableModule'> <GW:Main>     (CcpnModule.__init__:238)
INFO   : project.newStructureEnsemble(name='myStructureEnsemble', data=None, comment=None)             (Project.newStructureEnsemble:1889)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1705)
INFO   : project.newDataTable(name=myDataTable)                                                        (Project.newDataTable:1919)
INFO   : application.saveProject()                                                                     (Gui.saveProject:665)
INFO   : Validating Project integrity...                                                               (Project._getAPIObjectsStatus:1490)
DEBUG  : No Package instance found for "ccp.general.Affiliation"; skipping                             (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "molsim.AnnealProtocol"; skipping                               (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.general.Annotation"; skipping                              (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.general.Citation"; skipping                                (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "cambridge.Dangle"; skipping                                    (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.general.DataLocation"; skipping                            (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.general.DbRef"; skipping                                   (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "utrecht.Haddock"; skipping                                     (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.general.Instrument"; skipping                              (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.general.KeywordDefinition"; skipping                       (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.general.Method"; skipping                                  (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.Molecule"; skipping                               (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.nmr.NmrCalc"; skipping                                     (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.nmr.NmrEntry"; skipping                                    (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.Stereochemistry"; skipping                        (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.general.Taxonomy"; skipping                                (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.molecule.Validation"; skipping                             (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "cambridge.WmsProtocol"; skipping                               (XmlLoader._refreshTopObjects:1705)
DEBUG  : Updated 291 TopObjects                                                                        (XmlLoader._updateTopObjects:1459)
INFO   : Saving V3.1 Layout                                                                            (CcpnModuleArea.saveState:575)
INFO   : Project successfully saved to "/Users/ejb66/tiny4.ccpn"                                       (Gui.saveProject:684)
INFO   : application.newProject(name='default')                                                        (Gui.newProject:461)
DEBUG  : clearing table notifiers <ccpn.ui.gui.modules.StructureTable._NewStructureTableWidget object at 0x16d5c1c10>    (_ProjectTable._clearTableNotifiers:504)
DEBUG  : Closing <pyqtgraph.dockarea.Container.VContainer object at 0x16d5ceca0>                       (CcpnModule._closeModule:538)
INFO   : Closing /Users/ejb66/tiny4.ccpn                                                               (Project.close:704)
INFO   : Validating Project integrity...                                                               (Project._getAPIObjectsStatus:1490)
DEBUG  : Purging 43 API-items                                                                          (Project._closeApiObjects:646)
DEBUG  : done purge                                                                                    (Project._closeApiObjects:698)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1705)
DEBUG  : MainWindow>> project: <PR:tiny4>                                                              (MainWindow.__init__:2219)
DEBUG  : MainWindow>> project.application: <AnalysisAssign version:3.1.1>                              (MainWindow.__init__:2220)
DEBUG  : Initialised GW:Main                                                                           (Window.__init__:74)
DEBUG  : GuiMainWindow: layout: <PyQt5.QtWidgets.QLayout object at 0x16d6755e0>                        (MainWindow.__init__:119)
DEBUG  : GuiMainWindow.moduleArea: layout: <PyQt5.QtWidgets.QVBoxLayout object at 0x16d675af0>         (MainWindow.__init__:140)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1705)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1705)
DEBUG  : CcpnModule>>> <class 'StructureTable.StructureTableModule'> <GW:Main>                         (CcpnModule.__init__:238)
DEBUG  : Reading from V3.1 layout format.                                                              (CcpnModuleArea.restoreState:644)
INFO   : ==> Loaded project <PR:tiny4>                                                                 (Framework._loadData:1108)
DEBUG  : Loaded objects: [<Project:tiny4>]                                                             (Framework._loadData:1126)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : MainWindow>> project: <PR:tiny4>                                                              (MainWindow.__init__:2219)
DEBUG  : MainWindow>> project.application: <AnalysisAssign version:3.1.1>                              (MainWindow.__init__:2220)
DEBUG  : Initialised GW:Main                                                                           (Window.__init__:74)
DEBUG  : GuiMainWindow: layout: <PyQt5.QtWidgets.QLayout object at 0x16b17d550>                        (MainWindow.__init__:119)
DEBUG  : GuiMainWindow.moduleArea: layout: <PyQt5.QtWidgets.QVBoxLayout object at 0x149992550>         (MainWindow.__init__:140)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : CcpnModule>>> <class 'StructureTable.StructureTableModule'> <GW:Main>                         (CcpnModule.__init__:238)
DEBUG  : Reading from V3.1 layout format.                                                              (CcpnModuleArea.restoreState:644)
INFO   : ==> Loaded project <PR:tiny4>                                                                 (Framework._loadData:1111)
DEBUG  : Loaded objects: [<Project:tiny4>]                                                             (Framework._loadData:1129)
INFO   : application.newProject(name='default')                                                        (Gui.newProject:461)
DEBUG  : clearing table notifiers <StructureTable._NewStructureTableWidget object at 0x16bc3b040>      (_ProjectTable._clearTableNotifiers:504)
DEBUG  : Closing <pyqtgraph.dockarea.Container.VContainer object at 0x16bc5f1f0>                       (CcpnModule._closeModule:538)
INFO   : Closing /Users/ejb66/tiny4.ccpn                                                               (Project.close:704)
INFO   : Validating Project integrity...                                                               (Project._getAPIObjectsStatus:1489)
DEBUG  : Purging 43 API-items                                                                          (Project._closeApiObjects:646)
DEBUG  : done purge                                                                                    (Project._closeApiObjects:698)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : MainWindow>> project: <PR:tiny4>                                                              (MainWindow.__init__:2219)
DEBUG  : MainWindow>> project.application: <AnalysisAssign version:3.1.1>                              (MainWindow.__init__:2220)
DEBUG  : Initialised GW:Main                                                                           (Window.__init__:74)
DEBUG  : GuiMainWindow: layout: <PyQt5.QtWidgets.QLayout object at 0x16f86df70>                        (MainWindow.__init__:119)
DEBUG  : GuiMainWindow.moduleArea: layout: <PyQt5.QtWidgets.QVBoxLayout object at 0x1713431f0>         (MainWindow.__init__:140)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : CcpnModule>>> <class 'StructureTable.StructureTableModule'> <GW:Main>                         (CcpnModule.__init__:238)
DEBUG  : Reading from V3.1 layout format.                                                              (CcpnModuleArea.restoreState:644)
INFO   : ==> Loaded project <PR:tiny4>                                                                 (Framework._loadData:1111)
DEBUG  : Loaded objects: [<Project:tiny4>]                                                             (Framework._loadData:1129)
INFO   : application.saveProjectAs(newPath=None, overwrite=False)                                      (Gui.saveProjectAs:610)
DEBUG  : Creating Package "ccpnmr.gui.Task" for apiTopObject <ccpnmr.gui.Task.GuiTask ['user', 'View']>:     (XmlLoader._updateTopObjects:1436)
DEBUG  : Creating Package "ccp.molecule.MolSystem" for apiTopObject <ccp.molecule.MolSystem.MolSystem ['default']>:     (XmlLoader._updateTopObjects:1436)
DEBUG  : Creating Package "ccp.molecule.MolStructure" for apiTopObject <ccp.molecule.MolStructure.StructureEnsemble [<ccp.molecule.MolSystem.MolSystem ['default']>, 2]>:     (XmlLoader._updateTopObjects:1436)
DEBUG  : Creating Package "ccpnmr.gui.Window" for apiTopObject <ccpnmr.gui.Window.WindowStore [<ccp.nmr.Nmr.NmrProject ['default']>]>:     (XmlLoader._updateTopObjects:1436)
DEBUG  : Creating Package "ccp.lims.Sample" for apiTopObject <ccp.lims.Sample.SampleStore ['default']>:     (XmlLoader._updateTopObjects:1436)
DEBUG  : Creating Package "ccp.lims.RefSampleComponent" for apiTopObject <ccp.lims.RefSampleComponent.RefSampleComponentStore ['default']>:     (XmlLoader._updateTopObjects:1436)
DEBUG  : Creating Package "ccp.nmr.Nmr" for apiTopObject <ccp.nmr.Nmr.NmrProject ['default']>:         (XmlLoader._updateTopObjects:1436)
DEBUG  : Updated 291 TopObjects                                                                        (XmlLoader._updateTopObjects:1447)
INFO   : Validating Project integrity...                                                               (Project._getAPIObjectsStatus:1489)
DEBUG  : No Package instance found for "ccp.general.Affiliation"; skipping                             (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "molsim.AnnealProtocol"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.general.Annotation"; skipping                              (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.general.Citation"; skipping                                (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "cambridge.Dangle"; skipping                                    (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.general.DataLocation"; skipping                            (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.general.DbRef"; skipping                                   (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "utrecht.Haddock"; skipping                                     (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.general.Instrument"; skipping                              (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.general.KeywordDefinition"; skipping                       (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.general.Method"; skipping                                  (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.Molecule"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.nmr.NmrCalc"; skipping                                     (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.nmr.NmrEntry"; skipping                                    (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.Stereochemistry"; skipping                        (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.general.Taxonomy"; skipping                                (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.molecule.Validation"; skipping                             (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "cambridge.WmsProtocol"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : Updated 291 TopObjects                                                                        (XmlLoader._updateTopObjects:1447)
INFO   : Saving V3.1 Layout                                                                            (CcpnModuleArea.saveState:575)
INFO   : Project successfully saved to "/Users/ejb66/tiny7.ccpn"                                       (Gui.saveProjectAs:666)
INFO   : application.newProject(name='default')                                                        (Gui.newProject:461)
DEBUG  : clearing table notifiers <StructureTable._NewStructureTableWidget object at 0x171339790>      (_ProjectTable._clearTableNotifiers:504)
DEBUG  : Closing <pyqtgraph.dockarea.Container.VContainer object at 0x17148b940>                       (CcpnModule._closeModule:538)
INFO   : Closing /Users/ejb66/tiny7.ccpn                                                               (Project.close:704)
INFO   : Validating Project integrity...                                                               (Project._getAPIObjectsStatus:1489)
DEBUG  : Purging 43 API-items                                                                          (Project._closeApiObjects:646)
DEBUG  : done purge                                                                                    (Project._closeApiObjects:698)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : MainWindow>> project: <PR:tiny4>                                                              (MainWindow.__init__:2219)
DEBUG  : MainWindow>> project.application: <AnalysisAssign version:3.1.1>                              (MainWindow.__init__:2220)
DEBUG  : Initialised GW:Main                                                                           (Window.__init__:74)
DEBUG  : GuiMainWindow: layout: <PyQt5.QtWidgets.QLayout object at 0x166f85e50>                        (MainWindow.__init__:119)
DEBUG  : GuiMainWindow.moduleArea: layout: <PyQt5.QtWidgets.QVBoxLayout object at 0x1672f60d0>         (MainWindow.__init__:140)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1693)
DEBUG  : CcpnModule>>> <class 'StructureTable.StructureTableModule'> <GW:Main>                         (CcpnModule.__init__:238)
DEBUG  : Reading from V3.1 layout format.                                                              (CcpnModuleArea.restoreState:644)
INFO   : ==> Loaded project <PR:tiny4>                                                                 (Framework._loadData:1114)
DEBUG  : Loaded objects: [<Project:tiny4>]                                                             (Framework._loadData:1132)
INFO   : application.saveProjectAs(newPath=None, overwrite=False)                                      (Gui.saveProjectAs:610)
WARNING: Folder may be read-only                                                                       (Gui.saveProjectAs:655)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1695)
DEBUG  : MainWindow>> project: <PR:tiny4>                                                              (MainWindow.__init__:2219)
DEBUG  : MainWindow>> project.application: <AnalysisAssign version:3.1.1>                              (MainWindow.__init__:2220)
DEBUG  : Initialised GW:Main                                                                           (Window.__init__:74)
DEBUG  : GuiMainWindow: layout: <PyQt5.QtWidgets.QLayout object at 0x15fa9dca0>                        (MainWindow.__init__:119)
DEBUG  : GuiMainWindow.moduleArea: layout: <PyQt5.QtWidgets.QVBoxLayout object at 0x15fa9dee0>         (MainWindow.__init__:140)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1695)
DEBUG  : CcpnModule>>> <class 'StructureTable.StructureTableModule'> <GW:Main>                         (CcpnModule.__init__:238)
DEBUG  : Reading from V3.1 layout format.                                                              (CcpnModuleArea.restoreState:644)
INFO   : ==> Loaded project <PR:tiny4>                                                                 (Framework._loadData:1118)
DEBUG  : Loaded objects: [<Project:tiny4>]                                                             (Framework._loadData:1136)
INFO   : application.saveProjectAs(newPath=None, overwrite=False)                                      (Gui.saveProjectAs:610)
DEBUG  : Creating Package "ccpnmr.gui.Window" for apiTopObject <ccpnmr.gui.Window.WindowStore [<ccp.nmr.Nmr.NmrProject ['default']>]>:     (XmlLoader._updateTopObjects:1437)
DEBUG  : Creating Package "ccp.molecule.MolStructure" for apiTopObject <ccp.molecule.MolStructure.StructureEnsemble [<ccp.molecule.MolSystem.MolSystem ['default']>, 2]>:     (XmlLoader._updateTopObjects:1437)
DEBUG  : Creating Package "ccp.lims.Sample" for apiTopObject <ccp.lims.Sample.SampleStore ['default']>:     (XmlLoader._updateTopObjects:1437)
DEBUG  : Creating Package "ccp.lims.RefSampleComponent" for apiTopObject <ccp.lims.RefSampleComponent.RefSampleComponentStore ['default']>:     (XmlLoader._updateTopObjects:1437)
DEBUG  : Creating Package "ccp.nmr.Nmr" for apiTopObject <ccp.nmr.Nmr.NmrProject ['default']>:         (XmlLoader._updateTopObjects:1437)
DEBUG  : Creating Package "ccpnmr.gui.Task" for apiTopObject <ccpnmr.gui.Task.GuiTask ['user', 'View']>:     (XmlLoader._updateTopObjects:1437)
DEBUG  : Creating Package "ccp.molecule.MolSystem" for apiTopObject <ccp.molecule.MolSystem.MolSystem ['default']>:     (XmlLoader._updateTopObjects:1437)
DEBUG  : Updated 291 TopObjects                                                                        (XmlLoader._updateTopObjects:1448)
INFO   : Validating Project integrity...                                                               (Project._getAPIObjectsStatus:1489)
DEBUG  : No Package instance found for "ccp.general.Affiliation"; skipping                             (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "molsim.AnnealProtocol"; skipping                               (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.general.Annotation"; skipping                              (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.general.Citation"; skipping                                (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "cambridge.Dangle"; skipping                                    (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.general.DataLocation"; skipping                            (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.general.DbRef"; skipping                                   (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "utrecht.Haddock"; skipping                                     (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.general.Instrument"; skipping                              (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.general.KeywordDefinition"; skipping                       (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.LabeledMolecule"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.general.Method"; skipping                                  (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.Molecule"; skipping                               (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.nmr.NmrCalc"; skipping                                     (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.nmr.NmrConstraint"; skipping                               (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.nmr.NmrEntry"; skipping                                    (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.Stereochemistry"; skipping                        (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.general.Taxonomy"; skipping                                (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "ccp.molecule.Validation"; skipping                             (XmlLoader._refreshTopObjects:1695)
DEBUG  : No Package instance found for "cambridge.WmsProtocol"; skipping                               (XmlLoader._refreshTopObjects:1695)
DEBUG  : Updated 291 TopObjects                                                                        (XmlLoader._updateTopObjects:1448)
INFO   : Saving V3.1 Layout                                                                            (CcpnModuleArea.saveState:575)
INFO   : Project successfully saved to "/Users/ejb66/tiny8.ccpn"                                       (Gui.saveProjectAs:665)
INFO   : application.newProject(name='default')                                                        (Gui.newProject:461)
DEBUG  : clearing table notifiers <StructureTable._NewStructureTableWidget object at 0x1618c44c0>      (_ProjectTable._clearTableNotifiers:504)
DEBUG  : Closing <pyqtgraph.dockarea.Container.VContainer object at 0x161a1f670>                       (CcpnModule._closeModule:538)
INFO   : Closing /Users/ejb66/tiny8.ccpn                                                               (Project.close:704)
INFO   : Validating Project integrity...                                                               (Project._getAPIObjectsStatus:1489)
DEBUG  : Purging 43 API-items                                                                          (Project._closeApiObjects:646)
DEBUG  : done purge                                                                                    (Project._closeApiObjects:698)
