[General]
borderBottom=1
borderLeft=1
borderRight=1
borderTop=1
charList=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,!?-+\\/():;%&`'*#$=[]@^{}_~\"><\x2013\x2014\xab\xbb\x201c\x201d|\xa9\xae"
distanceField=false
encoding=UNICODE
heuristic=1
imageInXML=false
kerning=true
merge=true
mergeBF=false
outDir=/Users/ejb66/PycharmProjects/Git/AnalysisV3/src/python/ccpn/ui/gui/widgets/fonts/Fonts
outFile=glFont40
outFormat=0
sortOrder=2
textureH=256
textureW=256
transparent=true
trim=true

[fonts]
1\font="Open Sans, 40 pt smooth"
size=1
