QDialog {
        background-color: #2a3358;
        color: #f7ffff;
        }

QMenu {
      background-color: #424a71;
    }

QMenuBar {
              background-color: #424a71;
              font-size: 1.0em;
              border-bottom: 1px solid #00092d;
              }

Dock  { background-color: #2a3358;
        }

DoubleSpinbox {
              background-color: #f7ffff;
              border: 1px solid #182548;
              color: #122043;
              }

DoubleSpinbox::hover {
              background-color: #e4e15b;
              border: 1px solid #182548;
              }

Spinbox {
              background-color: #f7ffff;
              border: 1px solid #182548;
              color: #122043;
              }

Spinbox::hover {
              background-color: #e4e15b;
              border: 1px solid #182548;
              }

PulldownList {
          background-color: #f7ffff;
          border: solid 1px #182548;
          color: #122043;
          font-weight: normal;
          }

QMenuBar::item {
                background-color: #424a71;
                color: #bec4f3;

              }
QMenuBar::item::selected { color: #f7ffff;
                           background: #666e98;
      }
QMenuBar::item::hover {
     background-color: #666E98;
     color: #e4e15b;

      }



QMenu::item {background-color: #424a71;
             color: #bec4f3;
              }
QMenu::item::selected { color: #f7ffff;
                        background-color: #666e98;
                      }
QMenu::item::hover {
      background-color: #666E98;
      color: #e4e15b;
      }

Dock DockLabel  {
          background-color: #BEC4F3;
          color: #122043;
          border: 1px solid #00092D;
            }

QDialog QLabel {
				color: #f7ffff;
				background-color: #2a3358;
				}
QDialog QPushButton {
				color: #f7ffff;
				background-color: #2a3358;
				}
QDialog QPushButton::clicked {
                          color: #122043;
                          background-color: #BEC4F3;
                          }
QDialog QPushButton::hover {
                          color: #122043;
                          background-color: #BDBC5A;
                          }

QDialog QToolButton  {
					background-color: #f7ffff;
					}

QDialog::header {
					color: white;
					background-color:#2a3358;
					}

QListWidget {background-color: #000021;
             color: #f7ffff;
             border: 1px solid #424a71;
             font-weight: normal;

    }

PulldownList::hover {
                  background-color: #e4e15b;
                  color: #122043;
                  }
ObjectTable { margin-left: 4px;
             border: 1px #182548;
             font-family: open-sans;
             alternate-background-color: black;

           }
QHeaderView {
                  background-color: #f7ffff;
                  color: #122043;
                  font-weight: bold;

                          }

ObjectTable::item {
                  padding: 2px;
                  background-color: #cccff9;
                  color: #122043;
                 }

ObjectTable::item::selected {
                            background-color: #182548;
                            color: #f7ffff;
                   }

QToolBar {
          border: 0px;
          background-color: transparent;
          }
QToolButton {
            color: #f7ffff;
            border: 1px solid #182548;
            }

Label {
        color: #f7ffff;
        background-color: #2a3358;
        margin: 0px 4px 0px 8px;
        font-weight: bold;
        }

QLineEdit {
        background-color: #f7ffff;
        color: #122043;
        margin: 0px 4px 4px 4px;
        border: 1px solid #182548;
        font-size: 1.5em;
        }

QTextEdit {
        background-color: #f7ffff;
        color: #122043;
        margin: 0px 4px 4px 4px;
        border: 1px solid #182548;
        font-size: 1.5em;
        }

Dock > QWidget QScrollArea { background-color: #2a3358;
        }

Dock > QWidget { background-color: #2a3358;
        }

Dock QPushButton {
				color: #bec4f3;
				background-color: #535a83;
				border: 1px solid #182548;
				}

Dock QPushButton::clicked {
                          color: #122043;
                          background-color: #BEC4F3;
                          border: 1px solid #182548;
                          }

Dock QPushButton::pressed {
                          color: #122043;
                          background-color: #BEC4F3;
                          border: 1px solid #182548;
                          }

Dock QPushButton::hover {
                          color: #122043;
                          background-color: #e4e15b;
                          border: 1px solid #182548;
                          }

QFrame { background-color: #2a3358;}


QTreeWidget { background-color: #020F31;

    }

QTreeWidget::branch {
                    background-color: #0E1A3D;

}

QTreeWidget::branch:closed {
                            background-color: #0E1A3D;
                            }

QTreeWidget::branch:closed::selected {
                  background-color: #666E98;
                  color: #F7FFFF;

}
QTreeWidget::branch:closed::hover {
                  background-color: #424A71;
                  color: #E4E15B;
                  }
QTreeWidget::branch:open::selected {
                  background-color: #666E98;
                  color: #F7FFFF;

}
QTreeWidget::branch:open::hover {
                  background-color: #424A71;
                  color: #E4E15B;
                  }




QTreeWidget::branch:closed:has-children {
border-image: none;
image: url(:/dark-side.png);
padding-left: 10px;
background-color: #0E1A3D;
}

QTreeWidget::branch:open {
border-image: none;
image: url(:/dark-down.png);
padding-left: 10px;
background-color: #0E1A3D;

}


QTreeWidget::item {
                   color: #bec4f3;
                   background-color: #0E1A3D;

                   }
QTreeWidget::item::selected {
                  background-color: #666e98;
                  color: #f7ffff;
                  }
QTreeWidget::item::hover {
                  color: #e4e15b;
                  background-color: #424A71;
                  }

QTreeView:branch:{
color: #e4e15b;
background-color: #0E1A3D;
}

QLineEdit::selected {
        background-color: #e4e15b;
        color: #e4e15b;
        }


QTabWidget QWidget { background: #020F31;
    }


Dock Assigner QWidget { background-color: #000021;
              border: 1px solid #00092d;
    }

Dock > QWidget { background-color: #000021;
              border: 1px solid #00092d;
    }

