##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= uktin.nmr
$$ C:\u/data/dgb/nmr/ADRS/8220/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-02-15 18:46:50.594 +0000>,<EMEA\uktin.nmr>,<UKTIN-NMR250>,<TOPSPIN 1.3>,
      <created by zg
	started at 2011-02-15 18:44:32.999 +0000,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       2B 31 04 57 1F 58 AF CA 08 19 1B 62 80 30 F5 58
       data hash MD5: 64K
       6D 76 76 FC E4 C2 BC 66 A7 53 3B 73 B0 F6 CF BC>)
(   2,<2011-02-15 18:46:58.579 +0000>,<EMEA\uktin.nmr>,<UKTIN-NMR250>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: dgb
       data hash MD5: 64K
       6D 76 76 FC E4 C2 BC 66 A7 53 3B 73 B0 F6 CF BC>)
##END=

$$ hash MD5
$$ C1 D2 9A 70 20 70 17 E1 7E 79 84 DD 0B A8 3A 35
