# 1 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg30"
;zg30
;avance-version (07/04/03)
;1D sequence
;using 30 degree flip angle
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance.incl
;
;avance-version (07/01/22)
;
;$CLASS=HighRes Incl
;$COMMENT=

































































































































;$Id: Avance1.incl,v 1.10.6.2 2007/01/22 13:54:46 ber Exp $
# 13 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg30" 2



"acqt0=-p1*0.66/3.1416"


# 1 "mc_line 19 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg30 expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*30m"
"MCREST = 30m - 30m"
# 19 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg30"
1 ze
# 1 "mc_line 19 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg30 expanding definition of mc command after ze"
# 20 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg30"
# 1 "mc_line 20 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg30 expanding start label for mc command"
2 MCWRK  * 2
LBLF0, MCREST
# 21 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg30"
  d1
  p1*0.33 ph1
  go=2 ph31
# 1 "mc_line 24 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg30 expanding mc command in line"
  MCWRK wr #0
  MCWRK zd 
  lo to LBLF0 times td0

# 25 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg30"
exit


ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;NS: 1 * n, total number of scans: NS * TD0



;$Id: zg30,v 1.7.10.2 2007/04/11 13:16:56 ber Exp $
