/*
  Dark theme style sheet

@BACKCOLOUR_VVDARK = #020F31
@BACKCOLOUR_VDARK = #0E1A3D
@BACKCOLOUR_DARK = #2a3358
@BACKCOLOUR_MEDIUM = #424a71
@BACKCOLOUR_LIGHT = #555D85
@BACKCOLOUR_VLIGHT = #666e98

@BACKCOLOUR_OFFWHITE = #cccff9
@BACKCOLOUR_WHITE = #f7ffff

@FORECOLOUR_DARK = #122043
@FORECOLOUR_MEDIUM = #898FBB
@FORECOLOUR_LIGHT = #bec4f3
@FORECOLOUR_VLIGHT = #e4e15b

@BORDERCOLOUR_VDARK = #00092D
@BORDERCOLOUR_DARK = #182548
@BORDERCOLOUR_LIGHT = #bec4f3

@FORECOLOUR_DISABLED = #7f88ac
*/

QWidget {
    padding: 0;
    margin: 0px 0px 0px 0px;
    border: 0px;
}

QFrame {
    background-color: #2a3358;
    border: 0px solid #f7ffff;
}

QTextEdit {
        background-color: #f7ffff;
        color: #122043;
        margin: 0px 0px 0px 0px;
        border: 1px solid #182548;
        font-size: 1.5em;
        }

QLabel {
    padding: 0;
    background-color: #2a3358;
    color: #2a3358;
    border: 0px;
}

CallTipWidget {
    color: #bec4f3;
}

GroupBox#borderedGroupBox {
border: 1px solid #bec4f3;
}

QWidget#spectrumSelectionWidget {background-color: #2a3358;}

QAbstractItemView#CompleterList {
background-color: #f7ffff;
}


QColorDialog {
    background-color: #2a3358;
}

QDialog {
        background-color: #2a3358;
        color: #f7ffff;
        }

QMenu {
      background-color: #424a71;
    }

QMenu::right-arrow {
    border-image: none;
    image: url(:/dark-side.png);
}

QMenuBar {
              background-color: #424a71;
              /* font-size: 1.5em; */
              /* font-weight: bold; */
              padding: 2px;
              /* border-bottom: 1px solid #00092d; */
              }

QMessageBox QPushButton {
    padding: 10px;
    border: 1px solid #182548;
}

DoubleSpinbox {
              background-color: #f7ffff;
              color: #122043;
              border: 0px solid #EDC151;
              }

DoubleSpinbox::hover {
              background-color: #e4e15b;
              }

Spinbox {
              background-color: #f7ffff;
              border: 0px solid #EDC151;
              color: #122043;
              }

Spinbox::hover {
              background-color: #e4e15b;
              }

RadioButton {
              background-color: #2a3358;
              color: #f7ffff;
              font-weight: bold
              }

RadioButton::disabled {
                      color: #7f88ac
                      }

/* QComboBox /PulldownList padding appears not to work; hardcoded instead */
QComboBox {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

QComboBox QAbstractItemView::item {
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 1px;
          padding-right: 1px;
}

PulldownList {
          background-color: #f7ffff;
          border: 0px solid #182548;
          color: #122043;
          margin-left: 4px;
          padding-left: 2px;
          font-weight: normal;
          }

PulldownList::item {
                   background-color: #f7ffff;
                   color: #122043;
                   }
PulldownList::item::selected {
                   background-color: #e4e15b;
                   color: #122043;
                   }

PulldownList QListView { background-color: #f7ffff; }

PulldownList::hover {
                  background-color: #e4e15b;
                  color: #122043;
                  }

QMenuBar::item {
                background-color: #424a71;
                color: #bec4f3;

              }
QMenuBar::item::selected { color: #f7ffff;
                        background: #666e98;
                      }
QMenuBar::item::hover {
     background-color: #666E98;
     color: #e4e15b;
      }

QMenu::item {background-color: #424a71;
             color: #bec4f3;
              }
QMenu::item::selected { color: #f7ffff;
                        background-color: #666e98;
                      }

QMenu::item::disabled {background-color: #424a71;
             color: #7f88ac;
              }

QMenu::item::disabled::selected {background-color: #424a71;
             color: #7f88ac;
              }

QDialog QLabel {
				color: #f7ffff;
				background-color: #2a3358;
				}

QTabWidget QPushButton {
				color:  #bec4f3;
        background-color: #535a83;
        padding: 0px;
        border: 1px solid #182548;
				}

QProgressBar {
				color:  #f7ffff;
        background-color: #2a3358;
        padding: 0px;
}

QPushButton {
            color: #bec4f3;
            background-color: #535a83;
            border: 1px solid #535a83;
            padding: 1px;
}
QPushButton::disabled {
            color: #898FAA;
            background-color: #435273;
}

QDialog QPushButton {
            color: #bec4f3;
            background-color: #535a83;
            border: 1px solid #182548;
            padding: 5px;
}
QDialog QPushButton::clicked {
            color: #122043;
            background-color: #BEC4F3;
}
QDialog QPushButton::hover {
            color: #122043;
            background-color: #BDBC5A;
}
QDialog QPushButton::disabled {
            color: #898FBB;
}

QToolButton {
            color: #f7ffff;
            border: 1px solid #182548;
            }
QToolButton::checked {
                      background-color:  #020F31;
                      }

QDialog::header {
					color: #f7ffff;
					background-color:#2a3358;
					}

QListWidget {background-color: #FDFDFC;
             color: #464E76;
             font-weight: normal;
             margin: 0px 0px 0px 0px;
             padding: 2px 2px 2px 2px;
             border: 0px solid #EDC151;
             font-weight: normal;
}

ObjectTable {
             border: 1px #182548;
             font-family: open-sans;
             alternate-background-color: black;

           }

ObjectTable::item {
                  padding: 2px;
                  background-color: #cccff9;
                  color: #122043;
                 }

ObjectTable::item::selected {
    background-color: #182548;
    color: #f7ffff;
}

TableWidget {
             border: 1px #182548;
             font-family: open-sans;
             alternate-background-color: black;

           }

TableWidget::item {
                  padding: 2px;
                  background-color: #cccff9;
                  color: #122043;
                 }

TableWidget::item::selected {
    background-color: #182548;
    color: #f7ffff;
}

/* setting the QHeader background colour produces an unexpected behavior when a row is selected. */

QHeaderView {
            color: #555D85;
            }

QHeaderView::section {
                    color: #555D85;
                     }

QHeaderView::section:checked {
                              color: #555D85;
                             }

QToolBar {
          border: 0px;
          background-color: transparent;
          }

QCheckBox {
        background-color: #2a3358;
        color: #f7ffff;
        }

QLineEdit {
        background-color: #f7ffff;
        color: #122043;
        /*margin: 0px 0px 4px 4px;*/
        /*margin-right: 4px;*/
        /*border-right: 1px solid #182548;*/
        font-size: 1.5em;
        }

Dock {
         background-color: #2a3358;
         border: 0px solid #2a3358;
}

/*
GuiMainWindow {
         background-color: #2a3358;
         border: 0px solid #2a3358;
}
*/

Dock DockLabel  {
          background-color: #BEC4F3;
          color: #122043;
          border: 1px solid #00092D;
          padding: 0px;
          /*font-weight: Semibold;*/
}

Dock QPushButton {
				color: #bec4f3;
				background-color: #535a83;
				border: 1px solid #182548;
				padding: 2px;
				}

Dock QPushButton::clicked {
                          color: #122043;
                          background-color: #BEC4F3;
                          border: 1px solid #182548;
                          padding: 2px;
                          }

Dock Frame {
          background-color: #2a3358;
          border: 1px solid #2a3358;
          padding: 1px;
}

Dock QToolButton {
          border: 0px solid #2a3358;
          padding: 0px;
}

Dock > QWidget QScrollArea { background-color: #2a3358;
        }

QDialog > QWidget QScrollArea { background-color: #2a3358;
        }

Dock > QWidget { background-color: #2a3358;
        }


Dock QPushButton::pressed {
                          color: #122043;
                          background-color: #BEC4F3;
                          border: 1px solid #182548;
                          padding: 2px;
                          }

Dock QPushButton::hover {
                          background-color: #e4e15b;
                          border: 1px solid #182548;
                          color: #122043;
                          padding: 2px;
                          }

Dock QPushButton::checked {
                           background-color: #182548;
                           padding: 2px;
                           }

GroupBox { background-color: #2a3358;}


QTreeWidget {
                  /* background-color: #020F31;*/
                  background-color: #0E1A3D;
}
QTreeWidget::branch {
                  background-color: #0E1A3D;
                  color: #e4e15b;
}
QTreeWidget::branch:closed {
                  background-color: #0E1A3D;
}

QTreeWidget::branch:closed:selected {
                  background-color: #666E98;
                  color: #F7FFFF;
}

QTreeWidget::branch:closed:hover {
                  background-color: #424A71;
                  color: #E4E15B;
                  }

QTreeWidget::branch:open:selected {
                  background-color: #666E98;
                  color: #F7FFFF;
}

QTreeWidget::branch:open:hover {
                  background-color: #424A71;
                  color: #E4E15B;
                  }

QTreeWidget::branch:closed:has-children {
                  background-color: #0E1A3D;
                  border-image: none;
                  image: url(:/dark-side.png);
                  padding-left: 10px;
}

QTreeWidget::branch:closed:has-children:selected {
                  background-color: #666E98;
                  color: #F7FFFF;
}

QTreeWidget::branch:closed:hover:has-children {
                  background-color: #424A71;
                  color: #E4E15B;
                  }

QTreeWidget::branch:open {
                  background-color: #0E1A3D;
                  border-image: none;
                  image: url(:/dark-down.png);
                  padding-left: 10px;
}


QTreeWidget::item {
                   color: #bec4f3;
                   background-color: #0E1A3D;

                   }
QTreeWidget::item::selected {
                  background-color: #666e98;
                  color: #f7ffff;
                  }
QTreeWidget::item::hover {
                  color: #e4e15b;
                  background-color: #424A71;
                  }

QSplitter {
          background-color: #122043;
          }
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

/*  fix the tabs in popups
QTabWidget QWidget {
                    background: #020F31;
                    }
*/

Dock SequenceGraph QWidget { background-color: #000021;
              border: 1px solid #00092d;
    }

ColorDialog {
              background-color: #2a3358;
              }


ScrollArea { background-color: #2a3358;
        }

/*
SpectrumPropertiesPopup QPushButton {
    background-color: #BD8413;
            border: 1px solid #EDC151;
            color: #FDFDFC;
            padding: 2px;
            }
*/

/* does not seem to work */
QTableView {
    padding: 0;
    border: 0px solid #00092d;
}

QGraphicsView {
    background-color: #2a3358;
}

DockLabel {
          background-color: #555D85;
          color: 'white';
}
