CallTipWidget {color: #bec4f3;}

GroupBox#borderedGroupBox {
border: 1px solid #bec4f3;
}

QWidget#spectrumSelectionWidget {background-color: #2a3358;}

QAbstractItemView#CompleterList {
background-color: #f7ffff;
}


QColorDialog {
    background-color: #2a3358;
}

QDialog {
        background-color: #2a3358;
        color: #f7ffff;
        }

QMenu {
      background-color: #424a71;
    }

QMenu::right-arrow {
    border-image: none;
    image: url(:/dark-side.png);
}

QMenuBar {
              background-color: #424a71;
              /* font-size: 1.5em; */
              /* font-weight: bold; */
              padding: 2px;
              /* border-bottom: 1px solid #00092d; */
              }

QMessageBox QPushButton {
    padding: 10px;
    border: 1px solid #182548;
}

DoubleSpinbox {
              background-color: #f7ffff;
              color: #122043;
              }

DoubleSpinbox::hover {
              background-color: #e4e15b;
              }
RadioButton {
              background-color: #2a3358;
              color: #f7ffff;
              }

RadioButton::disabled {
                      color: #7f88ac
                      }

Spinbox {
              background-color: #f7ffff;
              color: #122043;
              }

Spinbox::hover {
              background-color: #e4e15b;
              }

PulldownList {
          background-color: #f7ffff;
          border: solid 1px #182548;
          color: #122043;
          margin-left: 4px;
          padding-left: 2px;
          font-weight: normal;
          }

PulldownList::item {
                   background-color: #f7ffff;
                   color: #122043;
                   }
PulldownList::item::selected {
                   background-color: #e4e15b;
                   color: #122043;
                   }

PulldownList QListView { background-color: #f7ffff; }


QMenuBar::item {
                background-color: #424a71;
                color: #bec4f3;

              }
QMenuBar::item::selected { color: #f7ffff;
                           background: #666e98;
      }
QMenuBar::item::hover {
     background-color: #666E98;
     color: #e4e15b;
      }

QMenu::item {background-color: #424a71;
             color: #bec4f3;
              }
QMenu::item::selected { color: #f7ffff;
                        background-color: #666e98;
                      }

QMenu::item::disabled {background-color: #424a71;
                       color: #7f88ac;
                      }

QMenu::item::disabled::selected {background-color: #424a71;
                       color: #7f88ac;
                      }

QLabel {
        color: #f7ffff;
        background-color: #2a3358;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 1px;
        padding-right: 1px;
}

Dock  {
          background-color: #2a3358;
}

Dock DockLabel  {
          background-color: #BEC4F3;
          color: #122043;
          border: 1px solid #00092D;
          padding: 0px;
          /*font-weight: Semibold;*/
}

QDialog QLabel {
				color: #f7ffff;
				background-color: #2a3358;
				}

QTabWidget QPushButton {
				color:  #bec4f3;
        background-color: #535a83;
        padding: 0px;
        border: 1px solid #182548;
				}

QPushButton {
                color:  #bec4f3;
                background-color: #535a83;
                border: 1px solid #182548;
                padding: 1px;
}

QDialog QPushButton {
                color:  #bec4f3;
                background-color: #535a83;
                border: 1px solid #182548;
                padding: 1px;
}
QDialog QPushButton::clicked {
                color: #122043;
                background-color: #BEC4F3;
}
QDialog QPushButton::hover {
                color: #122043;
                background-color: #BDBC5A;
}
QDialog QPushButton::disabled {
                color: #898FBB;
}

QDialog QToolButton  {
					background-color: #f7ffff;
					}

QDialog::header {
					color: white;
					background-color:#2a3358;
					}

QListWidget {background-color: #000021;
             color: #f7ffff;
             border: 1px solid #424a71;
             font-weight: normal;

    }

PulldownList::hover {
                  background-color: #e4e15b;
                  color: #122043;
                  }
ObjectTable {
             border: 1px #182548;
             font-family: open-sans;
             alternate-background-color: black;

           }

ObjectTable::item {
                  padding: 2px;
                  background-color: #cccff9;
                  color: #122043;
                 }

ObjectTable::item::selected {
    background-color: #182548;
    color: #f7ffff;
}


/* make all background the same so that selection and sorting does not changes things */
QHeaderView {
    background-color: #FDFDFC;
    /*color: #122043;*/
    color: #555D85;
    font-weight: bold;
}
QHeaderView::section {
    background-color: #FDFDFC;
    color: #555D85;
}
QHeaderView::section:checked {
    background-color: #FDFDFC;
    color: #555D85;
}


QToolBar {
          border: 0px;
          background-color: transparent;
          }
QToolButton {
            color: #f7ffff;
            border: 1px solid #182548;
            }
QToolButton::checked {
                      background-color:  #020F31;
                      }

Label {
        color: #f7ffff;
        background-color: #2a3358;
        }

QCheckBox {
        background-color: #2a3358;
        color: #f7ffff;
        }

QLineEdit {
        background-color: #f7ffff;
        color: #122043;
        /*margin: 0px 0px 4px 4px;*/
        /*margin-right: 4px;*/
        /*border-right: 1px solid #182548;*/
        font-size: 1.5em;
        }

QTextEdit {
        background-color: #f7ffff;
        color: #122043;
        margin: 0px 0px 0px 0px;
        border: 1px solid #182548;
        font-size: 1.5em;
        }


Dock > QWidget QScrollArea { background-color: #2a3358;
        }

QDialog > QWidget QScrollArea { background-color: #2a3358;
        }

Dock > QWidget { background-color: #2a3358;
        }


Dock QPushButton {
				color: #bec4f3;
				background-color: #535a83;
				border: 1px solid #182548;
				padding: 2px;
				}

Dock QPushButton::clicked {
                          color: #122043;
                          background-color: #BEC4F3;
                          border: 1px solid #182548;
                          padding: 2px;
                          }

Dock QPushButton::pressed {
                          color: #122043;
                          background-color: #BEC4F3;
                          border: 1px solid #182548;
                          padding: 2px;
                          }

Dock QPushButton::hover {
                          background-color: #e4e15b;
                          border: 1px solid #182548;
                          color: #122043;
                          padding: 2px;
                          }

Dock QPushButton::checked {
                           background-color: #182548;
                           padding: 2px;
                           }

QFrame { background-color: #2a3358;}


GroupBox { background-color: #2a3358;}


QTreeWidget {
                  /* background-color: #020F31;*/
                  background-color: #0E1A3D;
}
QTreeWidget::branch {
                  background-color: #0E1A3D;
}
QTreeWidget::branch:closed {
                  background-color: #0E1A3D;
}

QTreeWidget::branch:closed::selected {
                  background-color: #666E98;
                  color: #F7FFFF;
}
QTreeWidget::branch:closed::hover {
                  background-color: #424A71;
                  color: #E4E15B;
                  }
QTreeWidget::branch:open::selected {
                  background-color: #666E98;
                  color: #F7FFFF;

}
QTreeWidget::branch:open::hover {
                  background-color: #424A71;
                  color: #E4E15B;
                  }

QTreeWidget::branch:closed:has-children {
background-color: #0E1A3D;
border-image: none;
image: url(:/dark-side.png);
padding-left: 10px;
}

QTreeWidget::branch:open {
background-color: #0E1A3D;
border-image: none;
image: url(:/dark-down.png);
padding-left: 10px;

}


QTreeWidget::item {
                   color: #bec4f3;
                   background-color: #0E1A3D;

                   }
QTreeWidget::item::selected {
                  background-color: #666e98;
                  color: #f7ffff;
                  }
QTreeWidget::item::hover {
                  color: #e4e15b;
                  background-color: #424A71;
                  }

QTreeView:branch:{
color: #e4e15b;
background-color: #0E1A3D;
}


QTabWidget QWidget { background: #020F31;
    }


Dock SequenceGraph QWidget { background-color: #000021;
              border: 1px solid #00092d;
    }

ColorDialog {
              background-color: #2a3358;
              }


ScrollArea { background-color: #2a3358;
        }


QCombobox {
    padding: 0;
}

QCombobox QAbstractItemView::item {
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 1px;
          padding-right: 1px;
}

/* does not seem to work */
QTableView {
    padding: 0;
    border: 5px solid #00092d;
}


QWidget {
    padding: 0;
}

/* does not seem to do anything, even when override the updateStyle method */
DockLabel {
          background-color: #555D85;
          /* color: #fdfdfc; */
          color: 'white';
}
