
QWidget {
    padding: 0;
    margin: 0px 0px 0px 0px;
    border: 0px;
    border-radius: 0px;
}


Frame {
    border: 1px solid #EDC151; /* #555D85; */
}

CallTipWidget {
    color: #555D85;
}

QDialog {
        background-color: #FBF4CC;
        color: #555D85;
        }

QMenu {
      background-color: #EDDFBC;
    }

QMenu::right-arrow {
border-image: none;
image: url(:/light-side.png);
}

QMenuBar {
              background-color: #EDDFBC;
              /* font-size: 1.5em; */
              /* font-weight: bold; */
              padding: 2px;
              /* border-bottom: 1px solid #fdfdfc; */
              }

QMessageBox QPushButton {
    padding: 10px;
    border: 1px solid #EDC151;
}

DoubleSpinbox {
              background-color: #f7ffff;
              color: #464e76;
              }

DoubleSpinbox::hover {
              background-color: #fffdd1;
              }

Spinbox {
              background-color: #f7ffff;
              color: #464e76;
              }

Spinbox::hover {
              background-color: #fffdd1;
              }

RadioButton {
              color: #555d85;
			  font-weight: bold
              }

RadioButton::disabled {
                      color: #a19373
                      }

/* QComboBox /PulldownList padding appears not to work; hardcoded instead */
QComboBox {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2px;
}

QComboBox QAbstractItemView::item {
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 1px;
          padding-right: 1px;
}

PulldownList {
          /* background-color: #FFFDD1; */
          background-color: #f7ffff;
          border: 1px solid #EDC151;
          color: #464E76;
          font-weight: normal;
          }

PulldownList::item {
                   /* background-color: #fffdd1; */
                   color: #464e76;
                   }
PulldownList::item::selected {
                    background-color: #fdfdfc;
                    color: #464e76;
                    }

PulldownList::hover {
                  background-color: #f7ffff;
                  color: #464E76;
                  }

QMenuBar::item {
                background-color: #E7D8B6;
                color: #555D85;
              }
QMenuBar::item::selected { color: #FDFDFC;
                        background: #009A00;
                      }
QMenuBar::item::hover {
     background-color: #EDDFBC;
     color: #009A00;
      }


QMenu::item {background-color: #EDDFBC;
             color: #555D85;
              }

QMenu::item::selected { color: #FDFDFC;
                        background: #009A00;
                      }

QMenu::item::disabled {background-color: #EDDFBC;
             color: #a19373;
              }

QMenu::item::disabled::selected {background-color: #EDDFBC;
             color: #a19373;
              }

QDialog QLabel {
            color: #555d85;
            background-color: #FBF4CC;
            /*font-weight: bold*/
}

QPushButton {
            color: #fdfdfc;
            background-color: #bd8413;
            border: 1px solid #EDC151;
            padding: 1px;
}

QDialog QPushButton {
            color: #fdfdfc;
            background-color: #bd8413;
            border: 1px solid #EDC151;
            padding: 1px;
}
QDialog QPushButton::clicked {
            color: #fdfdfc;
            background-color: #8087b3;
}
QDialog QPushButton::hover {
            color: #fdfdfc;
            background-color: #009a00;
}
QDialog QPushButton::disabled {
            color: #ddc087;
}

QToolButton {
            color: #464E76;
            border: 1px solid #EDC151;
            }

QToolButton::checked {
                      background-color:  #EDC151;
                      }

QDialog::header {
                color:  #555d85;
                }

ListWidget {background-color: #FDFDFC; /* #FFFDD1; */
             color: #464E76;
             font-weight: normal;
             margin: 0px 0px 0px 0px;
             border: 1px solid #EDC151;
             }

QListWidget {background-color: #FDFDFC; /* #FFFDD1; */
             color: #464E76;
             font-weight: normal;
             margin: 0px 0px 0px 0px;
             border: 1px solid #EDC151;
             }
ObjectTable {
             font-family: open-sans;
             alternate-background-color: black;
           }

ObjectTable::item {
                  padding: 2px;
                  background-color: #E1E7FF;
                  color: #555D85;
                 }

ObjectTable::item::selected {
    background-color: #FFFCBA;
    color: #464E76;
}


/* setting the QHeader background colour produces an unexpected behavior when a row is selected. */

QHeaderView {
            color: #555D85;
            }

QHeaderView::section {
                    color: #555D85;
                     }

QHeaderView::section:checked {
                              color: #555D85;
                             }



QToolBar {
          background-color: #fbf4cc;
          border: 1px solid transparent;
          }


QLineEdit {
        /* background-color: #FFFDD1; */
        background-color: #f7ffff;
        color: #464E76;
        /*margin: 0px 4px 4px 4px;*/
        /*margin-right: 4px;*/
        border: 1px solid #EDC151;
        font-size: 1.5em;
        }


QTextEdit {
        background-color: #f7ffff;
        color: #122043;
        margin: 0px 0px 0px 0px;
        border: 1px solid #EDC151;
        font-size: 1.5em;
        }

Dock {
         background-color: #FBF4CC;
         border: 0px solid #FBF4CC;
}

GuiMainWindow {
         background-color: #FFFFFF;
         border: 0px solid #FBF4CC;
}

Dock DockLabel  {
          background-color : #8087B3;
          color : #FDFDFC;
          border: 1px solid #fdfdfc;
          /*font-weight: bold;*/
          padding: 20px;
}

Dock  QPushButton {
				color: #fdfdfc;
				background-color: #bd8413;
				border: 1px solid #EDC151;
				padding: 2px;
				}

Dock  QPushButton::checked {
				color: #fdfdfc;
				background-color: #8087b3;
				padding: 2px;
				}


Dock ScrollArea QPushButton {
				color: #fdfdfc;
				background-color: #bd8413;
				border: 1px solid #EDC151;
				padding: 2px;
				}

Dock SequenceGraph QWidget { background-color: #FBF4CC;
              border: 1px solid #EDC151;
    }
SequenceGraph QWidget { background-color: #FBF4CC;
    }

Dock ScrollArea QWidget { background-color: #FBF4CC;
                          padding: 0px;
                          border-radius: 0px;
        }

Dock > QWidget QScrollArea { background-color: #FBF4CC;
                             padding: 0px;
        }

Dock > QWidget { background-color: #FBF4CC;
                 padding: 0px;
        }

Dock QPushButton::pressed {
                          color: #fdfdfc;
                          background-color: #8087b3;
                          padding: 2px;

                          }
Dock QPushButton::hover {
                          color: #fdfdfc;
                          background-color: #009a00;
                          padding: 2px;
                          }


QTreeWidget {
                  background-color: #EDC151;
}
QTreeWidget::branch {
                  background-color: #EDC151;
                  /*border-top: 1px solid #EDC151;*/
                  /*border-bottom: 1px solid #EDC151;*/
}
QTreeWidget::branch:closed::selected {
                  background-color: #009A00;
                  color: #FDFDFC;
}
QTreeWidget::branch:closed::hover {
                  background-color: #FFFCBA;
                  color: #009A00;
}
QTreeWidget::branch:open::selected {
                  background-color: #009A00;
                  color: #FDFDFC;
}
QTreeWidget::branch:open::hover {
                  background-color: #FFFCBA;
                  color: #009A00;
}

QTreeWidget::branch:closed:has-children{
border-image: none;
image: url(:/light-side.png);
padding-left: 10px;
}

QTreeWidget::branch:open{
border-image: none;
image: url(:/light-down.png);
}


QTreeWidget::item {
                   color: #555D85;
                   /* border-top: 1px solid #EDC151; */
                   /* border-right: 1px solid #EDC151; */
                   /* border-bottom: 1px solid #EDC151; */
                   }
QTreeWidget::item::selected {
                  background-color: #009A00;
                  color: #FDFDFC;
                  }
QTreeWidget::item::hover {
                  background-color: #FFFCBA;
                  color: #009A00;
                  }
QTreeView:branch:{
background-color: #009A00;
}

QSplitter {
          background-color: #122043;
          }
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

QTabWidget  QWidget { background: #FBF4CC;
padding: 0px;
    }


SpectrumPropertiesPopup QPushButton {
    background-color: #BD8413;
            border: 1px solid #EDC151;
            color: #FDFDFC;
            padding: 2px;
            }

/* does not seem to work */
QTableView {
    padding: 0;
    border: 5px solid #00092d;
}

QGraphicsView {
    foreground-colour: black;
    /* background-color: #f7ffff; */
    background-color: #EDC151;
}

DockLabel {
                background-color: #E7D8B6;
                color: #555D85;
}
