/*
  Dark theme style sheet

@BACKCOLOUR_VVDARK = #020F31
@BACKCOLOUR_VDARK = #0E1A3D
@BACKCOLOUR_DARK = #2a3358
@BACKCOLOUR_MEDIUM = #424a71
@BACKCOLOUR_LIGHT = #555D85
@BACKCOLOUR_VLIGHT = #666e98

@BACKCOLOUR_OFFWHITE = #cccff9
@BACKCOLOUR_WHITE = #f7ffff

@FORECOLOUR_DARK = #122043
@FORECOLOUR_MEDIUM = #898FBB
@FORECOLOUR_LIGHT = #bec4f3
@FORECOLOUR_VLIGHT = #e4e15b

@BORDERCOLOUR_VDARK = #00092D
@BORDERCOLOUR_DARK = #182548
@BORDERCOLOUR_LIGHT = #bec4f3

@FORECOLOUR_DISABLED = #7f88ac
*/

QWidget {
    padding: 0;
    margin: 0px 0px 0px 0px;
    border: 0px;
}

QFrame {
    background-color: #FBF4CC;
    border: 0px solid #FBF4CC;
}

QTextEdit {
        background-color: #f7ffff;
        color: #122043;
        margin: 0px 0px 0px 0px;
        border: 1px solid #f7ffff;
        font-size: 1.5em;
        }

QLabel {
    padding: 0;
    background-color: #FBF4CC;
    color: #FBF4CC;
    border: 0px;
}

CallTipWidget {
    color: #555D85;
}

GroupBox#borderedGroupBox {
border: 1px solid #EDDFBC;
}

QWidget#spectrumSelectionWidget {background-color: #FBF4CC;}

QAbstractItemView#CompleterList {
background-color: #EDDFBC;
}


QColorDialog {
    background-color: #EDDFBC;
}

QDialog {
        background-color: #FBF4CC;
        color: #555D85;
        }

QMenu {
      background-color: #EDDFBC;
    }

QMenu::right-arrow {
    border-image: none;
    image: url(:/light-side.png);
}

QMenuBar {
              background-color: #EDDFBC;
              /* font-size: 1.5em; */
              /* font-weight: bold; */
              padding: 2px;
              /* border-bottom: 1px solid #fdfdfc; */
              }

QMessageBox QPushButton {
    padding: 10px;
    border: 1px solid #EDC151;
}

DoubleSpinbox {
              background-color: #f7ffff;
              color: #464e76;
              border: 0px solid #EDC151;
              }

DoubleSpinbox::hover {
              background-color: #fffdd1;
              }

Spinbox {
              background-color: #f7ffff;
              border: 0px solid #EDC151;
              color: #464e76;
              }

Spinbox::hover {
              background-color: #fffdd1;
              }

RadioButton {
              background-color: #FBF4CC;
              color: #555d85;
              font-weight: bold
              }

RadioButton::disabled {
                      color: #a19373
                      }

/* QComboBox /PulldownList padding appears not to work; hardcoded instead */
QComboBox {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

QComboBox QAbstractItemView::item {
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 1px;
          padding-right: 1px;
}

PulldownList {
          background-color: #f7ffff;
          border: 0px solid #EDC151;
          color: #464E76;
          margin-left: 4px;
          padding-left: 2px;
          font-weight: normal;
          }

PulldownList::item {
                   /* background-color: #fffdd1; */
                   color: #464e76;
                   }
PulldownList::item::selected {
                   background-color: #fdfdfc;
                   color: #464e76;
                   }

PulldownList QListView { background-color: #f7ffff; }

PulldownList::hover {
                  background-color: #f7ffff;
                  color: #464E76;
                  }

QMenuBar::item {
                background-color: #EDDFBC;
                color: #555D85;
              }
QMenuBar::item::selected { color: #FDFDFC;
                        background: #009A00;
                      }

QMenuBar::item::hover {
     background-color: #EDDFBC;
     color: #009A00;
      }

QMenu::item {background-color: #EDDFBC;
             color: #555D85;
              }

QMenu::item::selected { color: #FDFDFC;
                        background: #009A00;
                      }

QMenu::item::disabled {background-color: #EDDFBC;
             color: #a19373;
              }

QMenu::item::disabled::selected {background-color: #EDDFBC;
             color: #a19373;
              }

QDialog QLabel {
            color: #555d85;
            background-color: #FBF4CC;
				}

QTabWidget QPushButton {
				color:  #bec4f3;
        background-color: #424a71;
        padding: 0px;
        border: 1px solid #bec4f3;
				}

QProgressBar {
				color:  #bec4f3;
        background-color: #424a71;
        padding: 0px;
}

QPushButton {
            color: #fdfdfc;
            background-color: #bd8413;
            border: 1px solid #EDC151;
            padding: 1px;
}
QPushButton::disabled {
            color: #edd099;
            background-color: #cda433;
}

QDialog QPushButton {
            color: #fdfdfc;
            background-color: #bd8413;
            border: 1px solid #EDC151;
            padding: 5px;
}
QDialog QPushButton::clicked {
            color: #fdfdfc;
            background-color: #8087b3;
}
QDialog QPushButton::hover {
            color: #fdfdfc;
            background-color: #009a00;
}
QDialog QPushButton::disabled {
            color: #ddc087;
}

QToolButton {
            color: #464E76;
            border: 1px solid #EDC151;
            }

QToolButton::checked {
                      background-color:  #EDC151;
                      }

QDialog::header {
					color: #f7ffff;
					background-color:#EDC151;
					}

QListWidget {background-color: #FDFDFC;
             color: #464E76;
             font-weight: normal;
             margin: 0px 0px 0px 0px;
             padding: 2px 2px 2px 2px;
             border: 0px solid #EDC151;
             font-weight: normal;
}

ObjectTable {
             border: 1px #fdfdfc;
             font-family: open-sans;
             alternate-background-color: black;
           }

ObjectTable::item {
                  padding: 2px;
                  background-color: #E1E7FF;
                  color: #555D85;
                 }

ObjectTable::item::selected {
    background-color: #FFFCBA;
    color: #464E76;
}

/* setting the QHeader background colour produces an unexpected behavior when a row is selected. */

QHeaderView {
            color: #555D85;
            }

QHeaderView::section {
                    color: #555D85;
                     }

QHeaderView::section:checked {
                              color: #555D85;
                             }

QToolBar {
          border: 0px;
          background-color: transparent;
          }

QCheckBox {
        background-color: #FBF4CC;
        color: #555D85;
        }

QLineEdit {
        background-color: #f7ffff;
        color: #122043;
        /*margin: 0px 0px 4px 4px;*/
        /*margin-right: 4px;*/
        /*border-right: 1px solid #182548;*/
        font-size: 1.5em;
        }

Dock {
         background-color: #FBF4CC;
         border: 0px solid #FBF4CC;
}

Dock DockLabel  {
          background-color: #8087B3;
          color: #FDFDFC;
          border: 1px solid #fdfdfc;
          padding: 0px;
          /*font-weight: Semibold;*/
}

Dock QPushButton {
				color: #fdfdfc;
				background-color: #bd8413;
				border: 1px solid #EDC151;
				padding: 2px;
				}

Dock QPushButton::clicked {
                          color: #122043;
                          background-color: #BEC4F3;
                          border: 1px solid #182548;
                          padding: 2px;
                          }

Dock Frame {
          background-color: #FBF4CC;
          border: 1px solid #FBF4CC;
          padding: 1px;
}

Dock QToolButton {
          border: 0px solid #EDC151;
          padding: 0px;
}

Dock > QWidget QScrollArea { background-color: #FBF4CC;
                             padding: 0px;
        }

QDialog > QWidget QScrollArea { background-color: #FBF4CC;
        }

Dock > QWidget { background-color: #FBF4CC;
                 padding: 0px;
        }

Dock QPushButton::pressed {
                          color: #fdfdfc;
                          background-color: #8087b3;
                          border: 1px solid #8087b3;
                          padding: 2px;
                          }

Dock QPushButton::hover {
                          background-color: #009a00;
                          border: 1px solid #009a00;
                          color: #fdfdfc;
                          padding: 2px;
                          }

Dock  QPushButton::checked {
				color: #fdfdfc;
				background-color: #8087b3;
				padding: 2px;
				}

GroupBox { background-color: #EDC151;}


QTreeWidget {
                  background-color: #EDC151;
}
QTreeWidget::branch {
                  background-color: #EDC151;
                  /*border-top: 1px solid #EDC151;*/
                  /*border-bottom: 1px solid #EDC151;*/
}

QTreeWidget::branch:closed {
                  background-color: #EDC151;
}

QTreeWidget::branch:closed::selected {
                  background-color: #009A00;
                  color: #FDFDFC;
}

QTreeWidget::branch:closed::hover {
                  background-color: #FFFCBA;
                  color: #009A00;
}

QTreeWidget::branch:open::selected {
                  background-color: #009A00;
                  color: #FDFDFC;
}

QTreeWidget::branch:open::hover {
                  background-color: #FFFCBA;
                  color: #009A00;
}

QTreeWidget::branch:closed:has-children {
                  background-color: #EDC151;
                  border-image: none;
                  image: url(:/light-side.png);
                  padding-left: 10px;
}

QTreeWidget::branch:closed:has-children:selected {
                  background-color: #009A00;
                  color: #FDFDFC;
}

QTreeWidget::branch:closed:hover:has-children {
                  background-color: #FFFCBA;
                  color: #009A00;
                  }

QTreeWidget::branch:open {
                  background-color: #EDC151;
                  border-image: none;
                  image: url(:/light-down.png);
                  padding-left: 10px;
}


QTreeWidget::item {
                  color: #555D85;
                  background-color: #EDC151;
                   }
QTreeWidget::item::selected {
                  background-color: #009A00;
                  color: #FDFDFC;
                  }
QTreeWidget::item::hover {
                  color: #009A00;
                  background-color: #FFFCBA;
                  }

QSplitter {
          background-color: #122043;
          }
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

Dock SequenceGraph QWidget { background-color: #000021;
              border: 1px solid #00092d;
    }

ColorDialog {
              background-color: #FBF4CC;
              }


ScrollArea { background-color: #FBF4CC;
        }


/* does not seem to work */
QTableView {
    padding: 0;
    border: 0px solid #00092d;
}

QGraphicsView {
    background-color: #FBF4CC;
}

DockLabel {
            background-color: #E7D8B6;
            color: #555D85;
}
